# komtek_migration

./: AGENTS.md  AGENT_LOG.MD  NEW_DDL.txt  OLD_DDL.txt  img_rename.sh
docs/: face_list_items_images.json
helper_scripts/: alpr_lists_migration.py  analytics_migration.py  event_manager_migration.py  face_list_items_assets.py  face_lists_migration.py  stream_groups_migration.py  streams_migration.py
maps/: alpr_list_items.json  alpr_lists.json  analytics.json  analytics_groups.json  clients.json  event_manager.json  face_list_items.json  face_list_items_images.json  face_lists.json  roles.json  stream_groups.json  streams.json  users.json
new_dataset/: aggregated_metrics_analytics_servers_202512301039.txt  aggregated_metrics_analytics_servers_gpu_202512301039.txt  aggregated_metrics_core_202512301039.txt  alpr_detections_202512301039.txt  alpr_hourly_statistics_202512301039.txt  alpr_list_events_202512301039.txt  alpr_list_items_202512301039.txt  alpr_lists_202512301039.txt  alpr_speed_rule_events_202512301039.txt  alpr_speed_rules_202512301039.txt  analytics_202512301039.txt  analytics_groups_202512301039.txt  api_tokens_202512301039.txt  audit_trail_202512301039.txt  axis_station_pro_settings_202512301039.txt  backups_202512301039.txt  cleaning_settings_202512301039.txt  clients_202512301039.txt  databasechangelog_202512301039.txt  databasechangeloglock_202512301039.txt  event_manager_202512301039.txt  face_detections_202512301039.txt  face_list_items_202512301039.txt  face_list_items_images_202512301039.txt  face_lists_202512301039.txt  face_notifications_202512301039.txt  face_unique_person_mapping_202512301039.txt  gun_notifications_202512301039.txt  gun_type_mapping_202512301039.txt  hardhats_notifications_202512301039.txt  jettysessions_202512301039.txt  koatuu_level2_202512301039.txt  network_settings_202512301039.txt  object_in_zone_notifications_202512301039.txt  object_in_zone_object_type_202512301039.txt  opendata_dep_set_202512301039.txt  opendata_purpose_set_202512301039.txt  plugin_configurations_202512301039.txt  port_logistics_container_numbers_202512301039.txt  port_logistics_detections_202512301039.txt  (+31 more)
old_dataset/: _alpr_list_items__202512301049.txt  _alpr_lists__202512301049.txt  _alpr_notifications__202512301049.txt  _alpr_speed_rule_events__202512301049.txt  _alpr_speed_rules__202512301049.txt  _alpr_stats_hourly__202512301049.txt  _clients__202512301049.txt  _event_manager__202512301049.txt  _face_encodings__202512301049.txt  (+45 more)
old_migrator/: README.md  pom.xml
old_migrator/src/main/java/com/incoresoft/releasesmigrator/: AnalyticsMigrator.java  DatabaseChangelogMigrator.java  InformationSchemaManager.java  JavaObjectSerializer.java  Migrator.java  MigratorsManager.java  ReleasesMigratorApplication.java  SettingsMigrator.java  UsersMigrator.java
old_migrator/src/main/java/com/incoresoft/releasesmigrator/config/: DatabaseConfiguration.java
old_migrator/src/main/java/com/incoresoft/releasesmigrator/dto/: AdvancedSettingsImpl.java  ConfigDTO.java  DatabaseConfigDTO.java  LprAdvancedSettings.java  NewSmokeFireHardhatAdvancedSettings.java  NewSmokeFireHardhatAnalyticsModule.java  OldSmokeFireHardhatAdvancedSettings.java  OldSmokeFireHardhatAnalyticsModule.java
old_migrator/src/main/java/com/incoresoft/releasesmigrator/plugin/: AlprMigrator.java  FaceMigrator.java  PersonReidMigrator.java  PluginMigrator.java  RailroadsMigrator.java  SmartVaMigrator.java  TrafficMigrator.java
old_migrator/src/main/resources/: application.properties  log4j2.properties
(+14 files in other folders)
