status = warn
name = PropertiesConfig
property.logDir = log

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = ${logDir}/core.log
appender.file.filePattern = ${logDir}/core-%d{yyyy-MM-dd}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

appender.harpoon.type = RollingFile
appender.harpoon.name = Harpoon
appender.harpoon.fileName = ${logDir}/harpoon.log
appender.harpoon.filePattern = ${logDir}/harpoon-%d{yyyy-MM-dd}-%i.log.gz
appender.harpoon.layout.type = PatternLayout
appender.harpoon.layout.pattern = %d [%t] [%p] [%c{1}:%L] - %m%n
appender.harpoon.policies.type = Policies
appender.harpoon.policies.size.type = SizeBasedTriggeringPolicy
appender.harpoon.policies.size.size = 10MB
appender.harpoon.strategy.type = DefaultRolloverStrategy
appender.harpoon.strategy.max = 10

logger.harpoonLogger.name = harpoonLogger
logger.harpoonLogger.level = debug
logger.harpoonLogger.appenderRefs = harpoonRef
logger.harpoonLogger.appenderRef.harpoonRef.ref = Harpoon
logger.harpoonLogger.additivity = false

rootLogger.level = info
rootLogger.appenderRefs = stdout, fileRef
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.fileRef.ref = File