|id |number|comment|status|created_at|created_by|closed_at|list_id|client_id|
|---|------|-------|------|----------|----------|---------|-------|---------|
|1|GAY5E00|[NULL]|1|2024-12-19 12:21:14.642|1|[NULL]|3|0|
|2|PPQ8997|[NULL]|1|2025-01-16 18:50:01.938|1|[NULL]|4|0|
|3|ASD1234|FIAT UNO|1|2025-02-18 19:49:19.062|1|[NULL]|4|0|
|4|ASD4567|CHEVROLET ONIX|1|2025-02-18 19:49:19.064|1|[NULL]|4|0|
|5|ASD8911|FORD KA|1|2025-02-18 19:49:19.064|1|[NULL]|4|0|
|6|IXF9F90|Guilherme da Silva Goncalves 	6	Honda Fit|1|2025-02-24 15:45:56.815|50|[NULL]|5|46|
|7|QNU7E60|Alessandro Machado Alves	4	Jeep Compass|1|2025-02-24 16:42:48.009|50|[NULL]|5|46|
|8|JCR4G10|Francisco Carlos Figueiro Muzzi 	12	Chevrolet Tracker lt|1|2025-02-24 16:44:21.68|50|[NULL]|5|46|
|9|INQ2758|Jessica Hilario de Lima	34	FOX preto|1|2025-02-24 16:46:08.706|50|[NULL]|5|46|
|10|JCT8F93|Carla Rosane Rodenbusch 	28	Renault Kwid|1|2025-02-24 16:48:15.467|50|[NULL]|5|46|
|11|IYU9878|Joao Paulo Lopes Ferreira 	9	Ford ka|1|2025-02-24 16:50:22.974|50|[NULL]|5|46|
|12|IXJ6712|Luiz Augusto Blorov dos Santos 	24	Duster|1|2025-02-24 16:51:54.972|50|[NULL]|5|46|
|13|QLC8F69|Paulo Rogerio de Avila Figueiredo 	29	Volkswagen Saveiro|1|2025-02-24 16:57:17.048|50|[NULL]|5|46|
|14|IYD5414|Rafael Reis de Souza 	37	Renault Logan|1|2025-02-24 16:58:50.52|50|[NULL]|5|46|
|15|IXK7200|Luciana Farias Pereira	19	ONIX|1|2025-02-24 17:03:24.093|50|[NULL]|5|46|
|16|IYT2B90|Renan Saar de Faria	3	HB20|1|2025-02-24 17:05:57.035|50|[NULL]|5|46|
|17|IYG2H42|Thagor Dorneles Mariath	31	VW Polo|1|2025-02-24 17:07:04.636|50|[NULL]|5|46|
|18|IUM9B63|Wellington de Lima Sampaio	17	Chevrolet Agile|1|2025-02-24 17:08:33.997|50|[NULL]|5|46|
|19|JBY3J10|Iara Glecy Caceres Della Pace	21	T CROS SENSE TSI|1|2025-02-24 17:19:52.348|50|[NULL]|5|46|
|20|JBF9B05|Joao Batista 	4	Kicks|1|2025-02-24 17:20:38.039|50|[NULL]|5|46|
|21|IUU0455|Eugenio Della Pace	21	DUSTER|1|2025-02-24 17:22:26.25|50|[NULL]|5|46|
|22|JBG3639|Vania Graciela de Oliveira Vieira 	20	Peugeot 3008|1|2025-02-24 17:37:28.267|50|[NULL]|5|46|
|23|pph2b91|moto roubada biz vermelha|1|2025-04-12 06:47:43.56|[NULL]|[NULL]|8|87|
|24|MTC7C06|Busca e apreensao|1|2025-04-14 13:37:28.884|[NULL]|[NULL]|8|87|
|25|EHA4H39|RESTRICAO JANDRESSA|1|2025-04-17 06:43:27.168|[NULL]|[NULL]|8|87|
|26|MPC9995|FURTO E ROUBO|1|2025-04-19 18:38:28.141|[NULL]|[NULL]|8|87|
|27|MOZ8J36|Restricao renajud|1|2025-04-21 12:47:37.397|[NULL]|[NULL]|8|87|
|28|FCU5498|Apto 21 - Onix|1|2025-08-06 15:15:00.669|52|[NULL]|10|8|
|29|SVJ5J95|Apto 25 - HB20|1|2025-08-06 15:15:42.27|52|[NULL]|10|8|
|30|ECH4B16|Apto 26 - Renegade|1|2025-08-06 15:15:51.863|52|[NULL]|10|8|
|31|DCX4029|Apto 21- Celta|1|2025-08-06 15:16:42.372|52|[NULL]|9|8|
|32|SWN1H03|Apto 33 - Kicks|1|2025-08-06 15:16:44.375|52|[NULL]|10|8|
|33|RNM4G66|Apto 36 - Renegade|1|2025-08-06 15:17:04.713|52|[NULL]|10|8|
|34|FFL5C81|Apto 22- Captur|1|2025-08-06 15:17:05.956|52|[NULL]|9|8|
|35|FZT5B76|Apto 44 - Elite|1|2025-08-06 15:17:12.23|52|[NULL]|10|8|
|36|EGN5153|Apto 47 - Renegade|1|2025-08-06 15:17:39.072|52|[NULL]|10|8|
|37|PCR9174|Apto 31- Tucson|1|2025-08-06 15:18:24.423|52|[NULL]|9|8|
|38|FUR3J97|Apto 31- A3|1|2025-08-06 15:18:45.276|52|[NULL]|9|8|
|39|IXJ4018|Apto 56 - Clio|1|2025-08-06 15:32:33.451|52|[NULL]|10|8|
|40|GAC6E66|Apto 58 - Renegade|1|2025-08-06 15:32:53.266|52|[NULL]|10|8|
|41|GCE5B34|Apto 61 - Kicks|1|2025-08-06 15:33:04.668|52|[NULL]|10|8|
|42|BZA6H27|Apto 64 - Renegade|1|2025-08-06 15:33:49.626|52|[NULL]|10|8|
|43|FSQ8851|Apto 65 - Hrv|1|2025-08-06 15:34:07.075|52|[NULL]|10|8|
|44|EIB7259|Apto 66 - Corsa|1|2025-08-06 15:34:41.875|52|[NULL]|10|8|
|45|EVQ0476|Apto 66 - M100|1|2025-08-06 15:34:55.276|52|[NULL]|10|8|
|46|FQS6E99|Apto 67 - Fox|1|2025-08-06 15:35:06.829|52|[NULL]|10|8|
|47|FXA4A95|Apto 68 - HB20|1|2025-08-06 15:35:38.437|52|[NULL]|10|8|
|48|EUZ5J87|Apto 72 Crv|1|2025-08-06 15:35:54.605|52|[NULL]|10|8|
|49|GDI3H69|Apto 75 - HB20|1|2025-08-06 15:36:32.316|52|[NULL]|10|8|
|50|EIU2I45|Apto 78 - City|1|2025-08-06 15:37:13.533|52|[NULL]|10|8|
|51|GDP6I35|Apto 81 - Corolla|1|2025-08-06 15:37:30.181|52|[NULL]|10|8|
|52|DPJ0292|Apto 83 - Fiorino|1|2025-08-06 15:38:12.182|52|[NULL]|10|8|
|53|FGY3983|Apto 85 - HB20|1|2025-08-06 15:38:23.862|52|[NULL]|10|8|
|54|EQL7B57|Apto 86 - Peugeot 207|1|2025-08-06 15:38:54.705|52|[NULL]|10|8|
|55|EDJ3128|Apto 86 - Peugeot 206|1|2025-08-06 15:39:40.148|52|[NULL]|10|8|
|56|TLF9H20|Apto 87 - Mini|1|2025-08-06 15:39:55.27|52|[NULL]|10|8|
|57|DWQ3I16|Apto 88 - Tucson|1|2025-08-06 15:40:08.638|52|[NULL]|10|8|
|58|GBM3865|Apto 32-  Up|1|2025-08-06 15:40:59.111|52|[NULL]|9|8|
|59|GEW8033|Apto 32- Nissan Kicks|1|2025-08-06 15:42:30.607|52|[NULL]|9|8|
|60|FQL4167|Apto 32- Hb20|1|2025-08-06 15:46:39.624|52|[NULL]|9|8|
|61|FIM3240|Apto 32- Fit|1|2025-08-06 15:47:14.458|52|[NULL]|9|8|
|62|EVQ3855|Apto 41- Honda Civic|1|2025-08-06 15:48:01.599|52|[NULL]|9|8|
|63|DKK9A54|Apto 88 - Onix|1|2025-08-06 15:49:45.021|52|[NULL]|10|8|
|64|SVY7C89|Apto 88 - Nmax|1|2025-08-06 15:50:14.836|52|[NULL]|10|8|
|65|ECY0C05|Apto 92 - HB20|1|2025-08-06 15:50:39.166|52|[NULL]|10|8|
|66|FGN5E14|Apto 93 - C3|1|2025-08-06 15:50:51.101|52|[NULL]|10|8|
|67|CWF0D96|Apto 93 - Brasilia|1|2025-08-06 15:51:03.463|52|[NULL]|10|8|
|68|DVV2E04|Apto 93 - Falcon|1|2025-08-06 15:51:31.809|52|[NULL]|10|8|
|69|SWU5F29|Apto 94 - Kicks|1|2025-08-06 15:51:50.85|52|[NULL]|10|8|
|70|SWD7G36|Apto 95 - Virtus|1|2025-08-06 15:52:01.878|52|[NULL]|10|8|
|71|SWB0E43|Apto 97 - Kicks|1|2025-08-06 15:52:21.374|52|[NULL]|10|8|
|72|BQR2C75|Apto 98 - Titan|1|2025-08-06 15:52:46.599|52|[NULL]|10|8|
|73|FCM4657|Apto 41- Etios|1|2025-08-06 15:53:10.627|52|[NULL]|9|8|
|74|EIB1C49|Apto 101 - Etios|1|2025-08-06 15:53:12.833|52|[NULL]|10|8|
|75|EKA5I42|Apto 102 - CG150|1|2025-08-06 15:53:25.167|52|[NULL]|10|8|
|76|CRP3E23|Apto 42- Fusca|1|2025-08-06 15:53:31.816|52|[NULL]|9|8|
|77|SUU8D15|Apto 102 - HB20|1|2025-08-06 15:53:48.959|52|[NULL]|10|8|
|78|FMO8G92|Apto 103 - C3|1|2025-08-06 15:54:04.849|52|[NULL]|10|8|
|79|DWT3896|Apto 104 - Zafira|1|2025-08-06 15:54:42.245|52|[NULL]|10|8|
|80|FLA9554|Apto 42-  Palio|1|2025-08-06 15:54:50.94|52|[NULL]|9|8|
|81|BYW6E41|Apto 104 - Polo|1|2025-08-06 15:54:55.289|52|[NULL]|10|8|
|82|DMJ7023|Apto 106 - Fiesta|1|2025-08-06 15:55:06.529|52|[NULL]|10|8|
|83|DSK3699|Apto 111 - Eco Sport|1|2025-08-06 15:55:18.866|52|[NULL]|10|8|
|84|SUD0G33|Apto 111 - HB20|1|2025-08-06 15:55:33.098|52|[NULL]|10|8|
|85|ETB6E91|Apto 112 - Meriva|1|2025-08-06 16:00:56.266|52|[NULL]|10|8|
|86|GCE5G74|Apto 112 - Ford Ka|1|2025-08-06 16:01:06.093|52|[NULL]|10|8|
|87|SEI4I46|Apto 113 - Oroch|1|2025-08-06 16:01:25.102|52|[NULL]|10|8|
|88|FQU6I18|Apto 114 - Fiorino|1|2025-08-06 16:01:49.277|52|[NULL]|10|8|
|89|SHU5E71|Apto 115 - Onix|1|2025-08-06 16:02:17.001|52|[NULL]|10|8|
|90|FNK3A40|Apto 208 -Peugeot 208|1|2025-08-06 16:02:38.846|52|[NULL]|10|8|
|91|DHX7635|Apto 116 - Palio|1|2025-08-06 16:02:51.294|52|[NULL]|10|8|
|92|FDK4129|Apto 116 - Fazer|1|2025-08-06 16:03:24.227|52|[NULL]|10|8|
|93|CUN7E76|Apto 117 - HB20|1|2025-08-06 16:03:37.599|52|[NULL]|10|8|
|94|FUU4975|Apto 121 - City|1|2025-08-06 16:03:58.998|52|[NULL]|10|8|
|95|FEZ8G70|Apto 122 - Peugeot 308|1|2025-08-06 16:04:16.895|52|[NULL]|10|8|
|96|PXJ4G90|Apto 122 - Logan|1|2025-08-06 16:04:29.503|52|[NULL]|10|8|
|97|BXP6816|Apto 126 - Factor|1|2025-08-06 16:04:40.256|52|[NULL]|10|8|
|98|EDA1C93|Apto 126 - Fiesta|1|2025-08-06 16:04:56.287|52|[NULL]|10|8|
|99|COB5B21|Apto 127 - Kicks|1|2025-08-06 16:06:53.63|52|[NULL]|10|8|
|100|GHC0988|Apto 127 - March|1|2025-08-06 16:07:03.936|52|[NULL]|10|8|
|101|DLC5853|Apto 128 -Corsa Sedan|1|2025-08-06 16:07:28.401|52|[NULL]|10|8|
|102|FMP4J16|Apto 131 - C3|1|2025-08-06 16:15:21.339|52|[NULL]|10|8|
|103|QWY7B09|Apto 132 - Jetta|1|2025-08-06 16:15:42.758|52|[NULL]|10|8|
|104|COG6353|Apto 132 - Gol|1|2025-08-06 16:16:26.032|52|[NULL]|10|8|
|105|TEB1D95|Apto 132 - Fiorino|1|2025-08-06 16:16:40.265|52|[NULL]|10|8|
|106|PQB3E80|Apto 42- Tiguan|1|2025-08-06 16:16:50.639|52|[NULL]|9|8|
|107|GAR8J83|Apto 132 - Gol|1|2025-08-06 16:16:54.942|52|[NULL]|10|8|
|108|FIM7E39|Apto 42- Honda Fit|1|2025-08-06 16:17:09.59|52|[NULL]|9|8|
|109|TCO0G38|Apto 132 - Fiorino|1|2025-08-06 16:17:25.924|52|[NULL]|10|8|
|110|FEA0D51|Apto 42- Jeep|1|2025-08-06 16:17:36.49|52|[NULL]|9|8|
|111|HLU6C62|Apto 133 - Clio|1|2025-08-06 16:17:51.056|52|[NULL]|10|8|
|112|DJN2128|Apto 137 HB20|1|2025-08-06 16:18:14.192|52|[NULL]|10|8|
|113|FRM2J66|Apto 42- Golf|1|2025-08-06 16:18:18.997|52|[NULL]|9|8|
|114|DRH4727|Apto 138 - Corsa|1|2025-08-06 16:18:30.992|52|[NULL]|10|8|
|115|FOH2309|Apto 138 - Biz|1|2025-08-06 16:18:42.696|52|[NULL]|10|8|
|116|PWA4E11|Apto 42- Pajero Takar|1|2025-08-06 16:18:47.918|52|[NULL]|9|8|
|117|JAM7F78|Apto 138 - City|1|2025-08-06 16:18:55.753|52|[NULL]|10|8|
|118|GCL7C37|Apto 42- Honda City|1|2025-08-06 16:19:09.444|52|[NULL]|9|8|
|119|GFB4C17|Apto 51- T-Cross|1|2025-08-06 16:19:48.282|52|[NULL]|9|8|
|120|FGA4E74|Apto 51- Corolla|1|2025-08-06 16:20:17.07|52|[NULL]|9|8|
|121|QUL4A08|Apto 52- Honda Fit|1|2025-08-06 16:20:40.819|52|[NULL]|9|8|
|122|PWI1003|Apto 52- Honda Civic|1|2025-08-06 16:21:10.836|52|[NULL]|9|8|
|123|FV2304|Apto 61- Creta|1|2025-08-06 16:21:43.005|52|[NULL]|9|8|
|124|EGW2487|Apto 61- Corsa|1|2025-08-06 16:21:59.357|52|[NULL]|9|8|
|125|FWI9J05|Apto 62- Honda Fit|1|2025-08-06 16:22:27.122|52|[NULL]|9|8|
|126|GEH6A27|Apto 62-Yaris|1|2025-08-06 16:22:51.959|52|[NULL]|9|8|
|127|EUQ3983|Apto 72- Picanto|1|2025-08-06 16:23:39|52|[NULL]|9|8|
|128|SSS0A17|Apto 81- Corolla Cross|1|2025-08-06 16:25:53.763|52|[NULL]|9|8|
|129|FOL5H06|Apto 81- Honda City|1|2025-08-06 16:26:14.742|52|[NULL]|9|8|
|130|FBG0197|Apto 81- Yaris|1|2025-08-06 16:39:28.602|52|[NULL]|9|8|
|131|HMJ6756|Apto 81-  Volkswagen Voyage|1|2025-08-06 16:39:51.853|52|[NULL]|9|8|
|132|FVH6485|Apto 82- Hb20|1|2025-08-06 16:40:14.699|52|[NULL]|9|8|
|133|QNM4790|Apto 82- Gol|1|2025-08-06 16:41:56.926|52|[NULL]|9|8|
|134|FXX1065|Apto 82- Saveiro|1|2025-08-06 16:42:38.389|52|[NULL]|9|8|
|135|GGQ3064|Apto 82- Golf|1|2025-08-06 16:42:56.478|52|[NULL]|9|8|
|136|FHK9H88|Apto 91-  Pajero  Tr4|1|2025-08-06 16:44:35.757|52|[NULL]|9|8|
|137|FwY4848|Apto 91- Etios|1|2025-08-06 16:53:15.916|52|[NULL]|9|8|
|138|FMJ8854|Apto 92- Honda HRV|1|2025-08-06 16:53:34.868|52|[NULL]|9|8|
|139|FUR9946|Apto 92- Jeep Compass|1|2025-08-06 16:54:02.51|52|[NULL]|9|8|
|140|HVT5194|Apto 92- Suzuki Vitara|1|2025-08-06 16:55:29.043|52|[NULL]|9|8|
|141|FLE1247|Apto 92- Chevrolet S10|1|2025-08-06 16:56:18.117|52|[NULL]|9|8|
|142|FTO2613|Apto 92- Hb20|1|2025-08-06 16:56:39.256|52|[NULL]|9|8|
|143|EHE5986|Apto 92- Jeep Renegade|1|2025-08-06 16:57:12.249|52|[NULL]|9|8|
|144|GHK2D16|Apto  11 - Compass|1|2025-08-07 10:33:48.946|52|[NULL]|11|8|
|145|FCL3254|Apto 11 - Hrv|1|2025-08-07 10:34:05.982|52|[NULL]|11|8|
|146|FFF2496|Apto 11 - HB20|1|2025-08-07 10:34:31.31|52|[NULL]|11|8|
|147|FUF1962|Apto 11 - HB20|1|2025-08-07 10:34:46.702|52|[NULL]|11|8|
|148|GJQ4616|Apto 11 - Wrv|1|2025-08-07 10:43:27.915|52|[NULL]|11|8|
|149|FJP0579|Apto 12 - Spin|1|2025-08-07 10:43:41.013|52|[NULL]|11|8|
|150|FUR5676|Apto 13 - X1|1|2025-08-07 10:44:07.694|52|[NULL]|11|8|
|151|EBV8115|Apto 13 - Santa Fe|1|2025-08-07 10:44:24.398|52|[NULL]|11|8|
|152|GB9F91|Apto 16 - Yaris|1|2025-08-07 10:44:43.014|52|[NULL]|11|8|
|153|EMM5746|Apto 21 - Peugeot 207|1|2025-08-07 10:45:12.119|52|[NULL]|11|8|
|154|EMP6821|Apto 21 - Celta|1|2025-08-07 10:45:24.575|52|[NULL]|11|8|
|155|FRJ6357|Apto 22 - Hrv|1|2025-08-07 10:45:44.143|52|[NULL]|11|8|
|156|FFU6417|Apto 23 - Hrv|1|2025-08-07 10:46:08.711|52|[NULL]|11|8|
|157|RMR0E47|Apto 32 - T-Cross|1|2025-08-07 10:50:38.41|52|[NULL]|11|8|
|158|FLQ9596|Apto 32 - C3|1|2025-08-07 10:50:53.44|52|[NULL]|11|8|
|159|DWC0702|Apto 33 - Discovery|1|2025-08-07 10:51:33.107|52|[NULL]|11|8|
|160|FZO8646|Apto 33 - Etios|1|2025-08-07 10:51:45.403|52|[NULL]|11|8|
|161|DMA0636|Apto 41 - Civic|1|2025-08-07 10:52:06.395|52|[NULL]|11|8|
|162|fmf2208|Apto 41 - Captiva|1|2025-08-07 10:52:37.817|52|[NULL]|11|8|
|163|SDX9E86|Apto 41 - Tracker|1|2025-08-07 10:52:52.203|52|[NULL]|11|8|
|164|TAJ3D88|Apto 41 - Peugeot 208|1|2025-08-07 10:53:12.124|52|[NULL]|11|8|
|165|EUY8598|Apto 42 - Fox|1|2025-08-07 10:53:40.425|52|[NULL]|11|8|
|166|FFS8164|Apto 42 - Etios|1|2025-08-07 10:53:54.899|52|[NULL]|11|8|
|167|GFW2G14|Apto 51 - Kicks|1|2025-08-07 10:54:05.699|52|[NULL]|11|8|
|168|FXZ5273|Apto 52 - Fox|1|2025-08-07 10:54:23.267|52|[NULL]|11|8|
|169|EQQ1811|Apto 53 - Uno|1|2025-08-07 10:54:33.619|52|[NULL]|11|8|
|170|SYV6A01|Apto 71 - Toyota Cross|1|2025-08-07 10:55:00.204|52|[NULL]|11|8|
|171|QWY1A30|Apto 71 - HB20|1|2025-08-07 10:55:16.871|52|[NULL]|11|8|
|172|FOR6591|Apto 71 - Ford Courrier|1|2025-08-07 10:55:41.092|52|[NULL]|11|8|
|173|DYH3422|Apto 72 - Uno|1|2025-08-07 10:56:26.497|52|[NULL]|11|8|
|174|FDZ5A26|Apto 72 - Kicks|1|2025-08-07 10:56:37.332|52|[NULL]|11|8|
|175|FXT8G65|Apto 73 - Kicks|1|2025-08-07 10:56:52.398|52|[NULL]|11|8|
|176|EEE3F03|Apto 81 - Corolla|1|2025-08-07 10:57:06.87|52|[NULL]|11|8|
|177|DHP0045|Apto 82 - Gol|1|2025-08-07 10:57:21.381|52|[NULL]|11|8|
|178|ELR3562|Apto 82 - Gol|1|2025-08-07 10:57:35.222|52|[NULL]|11|8|
|179|FYZ6834|Apto 83 - Civic|1|2025-08-07 10:57:47.949|52|[NULL]|11|8|
|180|EVZ7367|Apto 83 - Sandero|1|2025-08-07 10:58:01.926|52|[NULL]|11|8|
|181|EUW0120|Apto 83 - Classic|1|2025-08-07 10:58:13.642|52|[NULL]|11|8|
|182|GGC0I48|Apto 91 - T- Cross|1|2025-08-07 11:05:40.553|52|[NULL]|11|8|
|183|SSS0G32|Apto 91 - Compass|1|2025-08-07 11:05:59.914|52|[NULL]|11|8|
|184|APB3916|Apto 91 - Celta|1|2025-08-07 11:06:11.465|52|[NULL]|11|8|
|185|EUM3972|Apto 92 - Fit|1|2025-08-07 11:06:25.554|52|[NULL]|11|8|
|186|JSX7197|Apto 93 - Fiesta|1|2025-08-07 11:06:39.164|52|[NULL]|11|8|
|187|FSA7562|Apto 101 - Fiorino|1|2025-08-07 11:07:00.7|52|[NULL]|11|8|
|188|GBE1H83|Apto 102 - Kwid|1|2025-08-07 11:07:37.907|52|[NULL]|11|8|
|189|FOC7849|Apto 103 - HB20|1|2025-08-07 11:07:51.282|52|[NULL]|11|8|
|190|SWA5D56|Apto 111 - HB20|1|2025-08-07 11:08:21.059|52|[NULL]|11|8|
|191|FWP0I14|Apto 111 - Peugeout 208|1|2025-08-07 11:08:37.597|52|[NULL]|11|8|
|192|ECU8C67|Apto 112 - A3|1|2025-08-07 11:08:54.484|52|[NULL]|11|8|
|193|DSZ7802|Apto 113 - Meriva|1|2025-08-07 11:10:31.97|52|[NULL]|11|8|
|194|GGD9D49|Apto 121 - Volvo Xc60|1|2025-08-07 11:10:50.524|52|[NULL]|11|8|
|195|FCT0F46|Apto 121 - HB20|1|2025-08-07 11:11:06.695|52|[NULL]|11|8|
|196|GAP0F53|Apto 121 - A250|1|2025-08-07 11:11:30.678|52|[NULL]|11|8|
|197|FKP1J06|Apto 123 - Doblo|1|2025-08-07 11:11:46.221|52|[NULL]|11|8|
|198|MPS2F28|Apto 123 - Ranger|1|2025-08-07 11:12:05.47|52|[NULL]|11|8|
|199|FLT2556|Apto 131 - Cobalt|1|2025-08-07 11:18:26.763|52|[NULL]|11|8|
|200|EGT6588|Apto 131 - Focus|1|2025-08-07 11:18:38.842|52|[NULL]|11|8|
|201|EUL2582|Apto 132 - Fit|1|2025-08-07 11:19:04.781|52|[NULL]|11|8|
|202|FLI0716|Apto 132 - Peugeot 308|1|2025-08-07 11:19:53.087|52|[NULL]|11|8|
|203|DWM3916|Apto 132 - Fit|1|2025-08-07 11:20:20.242|52|[NULL]|11|8|
|204|FAL0D48|Apto 133 - Fiat 500|1|2025-08-07 11:20:32.004|52|[NULL]|11|8|
|205|FXL2966|Apto 133 - Fiat Toro|1|2025-08-07 11:20:49.19|52|[NULL]|11|8|
|206|DJY9484|Apto 133 - GLA|1|2025-08-07 11:21:10.668|52|[NULL]|11|8|
|207|FJS1417|Apto 141 - Yaris|1|2025-08-07 11:21:26.933|52|[NULL]|11|8|
|208|FEE1D07|Apto 142 - Compass|1|2025-08-07 11:21:51.899|52|[NULL]|11|8|
|209|EQQ7018|Apto 143 - Clio|1|2025-08-07 11:22:02.309|52|[NULL]|11|8|
|210|DNU6I44|Apto 143 - Fit|1|2025-08-07 11:22:21.391|52|[NULL]|11|8|
|211|CGE5700|Apto 143 - PCX|1|2025-08-07 11:22:32.197|52|[NULL]|11|8|
|212|EQA1380|Apto 143 - Captur|1|2025-08-07 11:22:46.862|52|[NULL]|11|8|
|213|GDJ2E22|Apto 151 - IX35|1|2025-08-07 11:23:02.274|52|[NULL]|11|8|
|214|EYJ0F29|Apto 153 - Fox|1|2025-08-07 11:23:17.95|52|[NULL]|11|8|
|215|FAX1303|Apto 153 - Peugeot 308|1|2025-08-07 11:23:31.432|52|[NULL]|11|8|
|216|FYQ5748|HB20 - (Ap 1 Bl 1)|1|2025-08-15 09:20:31.813|52|[NULL]|12|8|
|217|GVB1I43|CITROEN C4 - (Ap 11 Bl 1)|1|2025-08-15 09:21:45.694|52|[NULL]|12|8|
|218|RNJ6B80|VOLKSWAGEN NIVUS - (Ap 11 Bl 1)|1|2025-08-15 09:23:20.877|52|[NULL]|12|8|
|219|SVE2D74|TOYOTA RAV4 - (Ap 11 Bl 1)|1|2025-08-15 09:34:23.636|52|[NULL]|12|8|
|220|ELN6897|RENAILT LOAGN - (Ap 13 Bl 1)|1|2025-08-15 09:39:07.522|52|[NULL]|12|8|
|221|FAE2641|PAJERO - (Ap 13 Bl 1)|1|2025-08-15 09:39:32.654|52|[NULL]|12|8|
|222|SVP3H94|CITROEN C3 - (Ap 14 Bl 1 )|1|2025-08-15 09:40:10.929|52|[NULL]|12|8|
|223|OPM5G81|VOLKSWAGEN  FOX - ( Ap 22 Bl 1)|1|2025-08-15 09:42:12.898|52|[NULL]|12|8|
|224|SWL2C55|HRV - (Ap 31 Bl 1)|1|2025-08-15 09:45:09.617|52|[NULL]|12|8|
|225|SUI3G19|NISSAN KICKS - (Ap 31 Bl 1)|1|2025-08-15 09:46:23.042|52|[NULL]|12|8|
|226|esa7073|FORD FOCUS - (Ap 32 Bl 1)|1|2025-08-15 09:49:51.331|52|[NULL]|12|8|
|227|FQY6084|HONDA FIT - ( Ap 33 Bl 1)|1|2025-08-15 09:50:26.627|52|[NULL]|12|8|
|228|EMY9A09|NISSAN SENTRA - (Ap 34 Bl 1 )|1|2025-08-15 09:51:00.767|52|[NULL]|12|8|
|229|GHN2A87|HONDA CITY - (Ap 34 Bl 1)|1|2025-08-15 09:52:34.715|52|[NULL]|12|8|
|230|RHA2F66|DUSTER - (Ap 34 Bl 1)|1|2025-08-15 09:53:05.087|52|[NULL]|12|8|
|231|FXY5463|HILUX - (Ap 34 Bl 1)|1|2025-08-15 09:53:30.474|52|[NULL]|12|8|
|232|GBP2H43|VOLKSWAGEN  POLO - (Ap 34 Bl 1)|1|2025-08-15 09:54:25.014|52|[NULL]|12|8|
|233|GUP2101|PUNTO - (Apto 41 Bl 1)|1|2025-08-15 10:01:53.314|52|[NULL]|12|8|
|234|FUY7610|JEEP RENEGADE - (Ap 42 Bl 1)|1|2025-08-15 10:02:31.67|52|[NULL]|12|8|
|235|FAW9289|RENAULT FLUENCE - (Ap 44 Bl 1)|1|2025-08-15 10:05:35.918|52|[NULL]|12|8|
|236|FIS2787|TOYOTA COROLLA - (Apto 51 Bl 1)|1|2025-08-15 10:07:43.576|52|[NULL]|12|8|
|237|FXE5207|TOYOTA ETIOS - (Ap 52 Bl 1)|1|2025-08-15 10:09:34.628|52|[NULL]|12|8|
|238|FYN5A94|HRV - (Ap 53 Bl 1)|1|2025-08-15 10:10:01.417|52|[NULL]|12|8|
|239|GFW4B94|JEEP RENEGADE - (Ap 53 Bl 1)|1|2025-08-15 10:11:47.67|52|[NULL]|12|8|
|240|dtz5353|BMW - (Ap 54 Bl 1)|1|2025-08-15 10:12:18.879|52|[NULL]|12|8|
|241|FPN4054|FORD KA - (Ap 61 Bl 1)|1|2025-08-15 10:25:10.652|52|[NULL]|12|8|
|242|ENR6438|FORD FIESTA - (Ap 64 Bl 1)|1|2025-08-15 10:28:12.363|52|[NULL]|12|8|
|243|FQW2760|CHEVROLET ONIX - (Ap 64 Bl 1)|1|2025-08-15 10:29:05.424|52|[NULL]|12|8|
|244|DHX5326|PALIO - (Ap 64 Bl 1)|1|2025-08-15 10:29:29.532|52|[NULL]|12|8|
|245|GIH4J19|HYUNDAI CRETA - (Ap 71 Bl 1)|1|2025-08-15 10:30:36.355|52|[NULL]|12|8|
|246|FMB4321|HONDA FIT - (Ap 73 Bl 1)|1|2025-08-15 10:32:25.858|52|[NULL]|12|8|
|247|KJF3568|FIORINO - (Ap 74 Bl 1)|1|2025-08-15 10:32:41.87|52|[NULL]|12|8|
|248|EEX5592|SCENIC - (Ap 74 Bl 1)|1|2025-08-15 10:33:02.262|52|[NULL]|12|8|
|249|EYD1629|PICANTO - (Ap 81 Bl 1)|1|2025-08-15 10:41:37.845|52|[NULL]|12|8|
|250|RLW3B84|TOYOTA COROLLA - (Ap 82 Bl 1)|1|2025-08-15 10:42:02.278|52|[NULL]|12|8|
|251|RVW5G22|HYUNDAI HB20 - (Ap 84 Bl 1)|1|2025-08-15 10:46:37.335|52|[NULL]|12|8|
|252|DEN4A69|SCOOTER MAX - (Ap 84 Bl 1)|1|2025-08-15 10:48:22.134|52|[NULL]|12|8|
|253|SSV2A45|CRETA - (Ap 11 Bl 2)|1|2025-08-15 11:07:33.451|52|[NULL]|12|8|
|254|FVU8592|TOYOTA ETIOS - (Ap 11 Bl 2)|1|2025-08-15 11:08:07.183|52|[NULL]|12|8|
|255|MLS8666|FORD EDGE - (Ap 11 Bl 2)|1|2025-08-15 11:08:34.063|52|[NULL]|12|8|
|256|FAL7F31|MARCH - (Ap 11 Bl 2)|1|2025-08-15 11:11:21.308|52|[NULL]|12|8|
|257|RTW9F24|MOBI - (Ap 11 Bl 2)|1|2025-08-15 11:11:49.994|52|[NULL]|12|8|
|258|QPT2G14|COBALT - (Ap 12 Bl 2)|1|2025-08-15 11:17:18.958|52|[NULL]|12|8|
|259|FMP4248|LIVINA - (Ap 12 Bl 2)|1|2025-08-15 11:17:46.354|52|[NULL]|12|8|
|260|TIT5A86|NISSAN KICKS - (Ap 12 Bl 2)|1|2025-08-15 11:18:14.631|52|[NULL]|12|8|
|261|BZF8E48|JAGUAR - (Ap 13 Bl 2)|1|2025-08-15 11:19:21.294|52|[NULL]|12|8|
|262|TNJ1H02|NISSAN KICKS - (Apt 13 Bl 2)|1|2025-08-15 11:19:50.68|52|[NULL]|12|8|
|263|GAC6C26|PRISMA - (Ap 13 Bl 2)|1|2025-08-15 11:20:10.582|52|[NULL]|12|8|
|264|SSR1E41|T CROSS - (Ap 13 Bl 2)|1|2025-08-15 11:20:31.799|52|[NULL]|12|8|
|265|ELL7I63|FORD KA - (Ap 14 Bl 2)|1|2025-08-15 11:21:38.444|52|[NULL]|12|8|
|266|EBJ5456|SCENIC - (Ap 14 Bl 2 )|1|2025-08-15 11:22:28.448|52|[NULL]|12|8|
|267|FYL7A66|JEEP RENEGADE - (Ap 21 Bl 2)|1|2025-08-15 11:24:20.282|52|[NULL]|12|8|
|268|FQV1965|ECOSPORT - (Ap 22 Bl 2)|1|2025-08-15 11:31:31.011|52|[NULL]|12|8|
|269|EVF4367|KICKS - (Ap 31 Bl 2)|1|2025-08-15 11:52:14.258|52|[NULL]|12|8|
|270|BYQ2511|CHEROLET ONIX -(Ap 31 Bl 2)|1|2025-08-15 11:53:14.298|52|[NULL]|12|8|
|271|FXZ7262|GOL - (Ap 33 Bl 2)|1|2025-08-15 11:53:45.747|52|[NULL]|12|8|
|272|DFW6128|WOLKSVAGEM GOL - (Ap 34 Bl 2)|1|2025-08-15 11:54:29.363|52|[NULL]|12|8|
|273|SVE1F82|VOLKSWAGEM POLO - (Ap 41 Bl 2)|1|2025-08-15 11:56:42.737|52|[NULL]|12|8|
|274|Bej6j53|HYUNDAI HB20 - (Ap 42 Bl 2)|1|2025-08-15 11:57:31.357|52|[NULL]|12|8|
|275|RVH2D63|ONIX - (Ap 43 Bl 2)|1|2025-08-15 12:00:00.789|52|[NULL]|12|8|
|276|GAE7J16|FIAT MOBI  - (Ap 51 Bl 2)|1|2025-08-15 12:20:05.311|52|[NULL]|12|8|
|277|FOT3194|TUCSON - (Ap 51 Bl 2)|1|2025-08-15 12:20:24.688|52|[NULL]|12|8|
|278|EXV4D84|KWID - (Ap 51 Bl 2)|1|2025-08-15 12:20:37.079|52|[NULL]|12|8|
|279|FAI3112|NISSAN VERSA - (Ap 51 Bl 2)|1|2025-08-15 12:21:15.923|52|[NULL]|12|8|
|280|FNR1850|HONDA FIT - (Apto 53 Bl 2)|1|2025-08-15 12:21:54.435|52|[NULL]|12|8|
|281|GGT5978|TOYOTA COROLLA - (Ap 54 Bl 2)|1|2025-08-15 12:22:58.923|52|[NULL]|12|8|
|282|FUM5554|HYUNDAI HB20 - (Apt 62 Bl 2)|1|2025-08-15 14:37:58.223|52|[NULL]|12|8|
|283|FBV4J65|TIGGO - (Ap 62 Bl 2)|1|2025-08-15 14:38:17.419|52|[NULL]|12|8|
|284|GHT4A96|CRETA - (Ap 63 Bl 2)|1|2025-08-15 14:38:50.942|52|[NULL]|12|8|
|285|STI6B38|JEEP RENEGADE - (Ap 63 Bl 2)|1|2025-08-15 14:39:24.137|52|[NULL]|12|8|
|286|GIK1113|HRV - (Ap 64 Bl 2)|1|2025-08-15 14:40:31.642|52|[NULL]|12|8|
|287|EPN0693|TUCSON - (Ap 64 Bl 2))|1|2025-08-15 14:40:51.893|52|[NULL]|12|8|
|288|BDG7F23|PEUGEOT - (Ap 71 Bl 2)|1|2025-08-15 14:41:22.786|52|[NULL]|12|8|
|289|FJA7786|MARCH - (Ap 74 Bl 2)|1|2025-08-15 14:42:38.098|52|[NULL]|12|8|
|290|FVV1661|TOYOTA ETIOS - (Ap 81 Bl 2)|1|2025-08-15 14:43:05.973|52|[NULL]|12|8|
|291|DMT2A70|FORD FOCUS - (Ap 81 Bl 2)|1|2025-08-15 14:43:28.285|52|[NULL]|12|8|
|292|DUM9888|HONDA CIVIC - (Ap 82 Bl 2)|1|2025-08-15 14:44:07.146|52|[NULL]|12|8|
|293|GHV2507|CHAPPER ROAD150 - (Ap 84 Bl 2)|1|2025-08-15 14:45:52.122|52|[NULL]|12|8|
|294|FQG5366|TOYOTA ETIOS - (Ap 84 Bl 2)|1|2025-08-15 14:46:10.248|52|[NULL]|12|8|
|295|FEY4826|HONDA FIT - (Apto 84 Bl 2)|1|2025-08-15 14:46:39.745|52|[NULL]|12|8|
|296|FYH0988|HONDA FIT - (Ap 13 Bl 3)|1|2025-08-18 15:33:23.515|52|[NULL]|12|8|
|297|FPZ2H53|HONDA HRV - (Ap 32 Bl 3)|1|2025-08-18 15:36:41.197|52|[NULL]|12|8|
|298|EXS7918|VOLKSWAGEN VOYAGE - (Ap 43 Bl 3)|1|2025-08-18 16:10:16.469|52|[NULL]|12|8|
|299|FXZ3234|JAC J3 - (aP 44 Bl 3)|1|2025-08-18 16:10:57.202|52|[NULL]|12|8|
|300|Alf9e48|TCROSS - (Ap 51 Bl 3)|1|2025-08-18 16:11:33.021|52|[NULL]|12|8|
|301|EU9791|HONDA FIT - (Ap 52 Bl 3)|1|2025-08-18 16:24:28.017|52|[NULL]|12|8|
|302|EUA5544|HONDA CITY - (Ap 62 Bl 3)|1|2025-08-19 07:51:52.889|52|[NULL]|12|8|
|303|SVP1C08|HYNDAI CRETA - (Ap 64 Bl 3)|1|2025-08-19 07:54:37.1|52|[NULL]|12|8|
|304|TKN2I02|POLO - (Ap 71 Bl 3)|1|2025-08-19 07:55:03.044|52|[NULL]|12|8|
|305|SVG2C33|ONIX - (Ap 71 Bl 3)|1|2025-08-19 07:55:29.533|52|[NULL]|12|8|
|306|SWW5D91|VIRTUS - (Ap 71 Bl 3)|1|2025-08-19 07:55:58.014|52|[NULL]|12|8|
|307|CUN1E82|ONIX - (Ap 71 Bl 3)|1|2025-08-19 07:58:43.65|52|[NULL]|12|8|
|308|GAT4977|HYUNDAI TUCSON - (Ap 72 Bl 3)|1|2025-08-19 08:28:21.344|52|[NULL]|12|8|
|309|CXU7B95|HONDA HRV - (Ap 74 Bl 3)|1|2025-08-19 08:29:27.112|52|[NULL]|12|8|
|310|TJQ6D48|POLO - (Ap 81 Bl 3)|1|2025-08-19 08:30:00.064|52|[NULL]|12|8|
|311|RVT0B08|JEPP COMPASS - (Ap 82 Bl 3)|1|2025-08-19 08:33:13.797|52|[NULL]|12|8|
|312|ETQ8B99|HONDA FIT - (Ap 83 Bl 3)|1|2025-08-19 08:33:40.415|52|[NULL]|12|8|
|313|ELO9287|T-CROSS - (Ap 83 Bl 3)|1|2025-08-19 08:34:00.358|52|[NULL]|12|8|
|314|TJK9C64|FITAR FESHBACK - (Ap 84 Bl 3)|1|2025-08-19 08:34:31.16|52|[NULL]|12|8|
|315|AOB0J51|FIAT UNO - (Ap 14 Bl 4)|1|2025-08-19 08:52:55.661|52|[NULL]|12|8|
|316|FRV7C93|CHERRY TIGGO - (Ap 21 Bl 4)|1|2025-08-19 08:53:27.271|52|[NULL]|12|8|
|317|FLT1355|HYNDAI HB20 - ( Ap 22 Bl 4)|1|2025-08-19 08:54:02.684|52|[NULL]|12|8|
|318|EGX0E74|PEUGEOT 208 - (Ap 22 Bl 4)|1|2025-08-19 08:54:44.531|52|[NULL]|12|8|
|319|PIU1I04|FORD EDGE - (Ap 23 Bl 4)|1|2025-08-19 08:55:19.898|52|[NULL]|12|8|
|320|REI7C59|TOYOTA COROLLA - (Ap 23 Bl 4)|1|2025-08-19 08:55:45.565|52|[NULL]|12|8|
|321|BYI9754|NISSAN KICKS - (Ap 24 Bl 4)|1|2025-08-19 08:56:47.498|52|[NULL]|12|8|
|322|BZL7A31|RENEGADE -  (Ap 24 Bl 4)|1|2025-08-19 08:57:10.678|52|[NULL]|12|8|
|323|EWV8412|HONDA LEAD 110 - (Ap 31 Bl 4)|1|2025-08-19 08:57:47.676|52|[NULL]|12|8|
|324|FHP3762|FORD FIESTA - (Ap 32 Bl 4)|1|2025-08-19 08:58:23.478|52|[NULL]|12|8|
|325|QQQ0G71|FORD KA - (Ap 34 Bl 4)|1|2025-08-19 08:59:09.736|52|[NULL]|12|8|
|326|AOA7009|TOYOTA  COROLLA - (Ap 41 Bl 4)|1|2025-08-19 08:59:30.232|52|[NULL]|12|8|
|327|FDD4140|CHEVROLET ONIX - (Ap 43 Bl 4)|1|2025-08-19 09:01:11.923|52|[NULL]|12|8|
|328|EMC8273|Peugeot 207 - (Ap 51 Bl 4)|1|2025-08-19 09:01:52.605|52|[NULL]|12|8|
|329|FCI2937|VW UP - (Ap 51 Bl 4)|1|2025-08-19 09:02:54.181|52|[NULL]|12|8|
|330|EEW8632|HONDA FIT - (Ap 54 Bl 4 )|1|2025-08-19 09:04:12.061|52|[NULL]|12|8|
|331|EUT0421|NISSAN LIVINA  - (Ap 64 Bl 4)|1|2025-08-19 09:08:13.07|52|[NULL]|12|8|
|332|DAY1675|TOYOTA HILLUX - (Ap 82 Bl 4 )|1|2025-08-19 09:09:52.003|52|[NULL]|12|8|
|333|DFT6504|FIAT PALIO - (Ap 83 Bl 4)|1|2025-08-19 09:10:35.996|52|[NULL]|12|8|
|334|EUZ3785|NISSAN LIVINA  - (Ap 11 Bl 5)|1|2025-08-19 09:32:01.316|52|[NULL]|12|8|
|335|CZO1D07|T CROSS - (Ap 12 Bl 5)|1|2025-08-19 09:34:02.118|52|[NULL]|12|8|
|336|FBX7600|ETIOS - (Ap 13 Bl 5)|1|2025-08-19 09:34:23.759|52|[NULL]|12|8|
|337|FQB9C56|HYUNDAI CRETA - (Ap 14 Bl 5)|1|2025-08-19 09:35:22.759|52|[NULL]|12|8|
|338|fak9274|NISSAN TIIDA - (Ap 21 Bl 5)|1|2025-08-19 09:35:45.857|52|[NULL]|12|8|
|339|DFF4720|CELTA - (Ap 22 Bl 5)|1|2025-08-19 09:36:19.408|52|[NULL]|12|8|
|340|EZG1614|HONDA FIT - (Ap 22 Bl 5)|1|2025-08-19 09:37:00.749|52|[NULL]|12|8|
|341|DMS1786|FORD ECOSPORT - (Ap 23 Bl 5)|1|2025-08-19 09:37:30.607|52|[NULL]|12|8|
|342|FAH0311|UNO - (Ap 23 Bl 5)|1|2025-08-19 09:37:51.112|52|[NULL]|12|8|
|343|FUG1823|ETIOS - (Ap 24 Bl 5)|1|2025-08-19 09:38:09.755|52|[NULL]|12|8|
|344|GAL4954|RENEGADE - (Apt 31 Bl 5)|1|2025-08-19 09:39:07.598|52|[NULL]|12|8|
|345|TDF3C22|FIAT CRONOS - (Ap 32 Bl 5)|1|2025-08-19 09:39:57.202|52|[NULL]|12|8|
|346|FXC4B36|NISSAN VERSA - (Ap 33 Bl 5)|1|2025-08-19 09:40:26.508|52|[NULL]|12|8|
|347|ECU8B98|CITY - (Ap 33 Bl 5)|1|2025-08-19 09:41:19.617|52|[NULL]|12|8|
|348|GLU3F43|ONIX - ( Ap 34 Bl 5)|1|2025-08-19 09:42:38.778|52|[NULL]|12|8|
|349|FZJ4951|HB20 - (Ap 41 Bl 5)|1|2025-08-19 09:43:11.865|52|[NULL]|12|8|
|350|QM4D52|FORD KA - (Ap 42 Bl 5)|1|2025-08-19 09:48:28.832|52|[NULL]|12|8|
|351|EBQ8715|HONDA CIVIC - (Ap 44 Bl 2)|1|2025-08-19 09:48:56.856|52|[NULL]|12|8|
|352|CUC0J93|FIAT CRONOS - (Ap 44 Bl 5)|1|2025-08-19 09:49:24.352|52|[NULL]|12|8|
|353|fgx5b49|FORD KA - (Ap 53 Bl 5)|1|2025-08-19 09:51:00.89|52|[NULL]|12|8|
|354|ELF5C07|HONDA CIVIC (Ap 54 Bl 5)|1|2025-08-19 09:51:21.258|52|[NULL]|12|8|
|355|FUX7063|FORD FIESTA - (Ap 62 Bl 5)|1|2025-08-19 09:51:54.679|52|[NULL]|12|8|
|356|FFA7476|TOYOTA COROLLA - (Apto 62 Bl 5)|1|2025-08-19 09:52:46.875|52|[NULL]|12|8|
|357|eui5654|Tucson - (Ap 64 Bl 5)|1|2025-08-19 09:54:37.878|52|[NULL]|12|8|
|358|EQW3E05|TOYOTA HILUX - (Ap 71 Bl 5)|1|2025-08-19 09:55:18.329|52|[NULL]|12|8|
|359|TKU8A17|NIVUS - (Ap 71 Bl 5)|1|2025-08-19 09:55:44.223|52|[NULL]|12|8|
|360|FXH2A12|HB20 - (Ap 71 Bl 5)|1|2025-08-19 09:56:07.137|52|[NULL]|12|8|
|361|FPL0G37|HB20 - (Ap 72 Bl 5)|1|2025-08-19 09:56:23.512|52|[NULL]|12|8|
|362|DFL3J75|HONDA HRV - (Ap 81 Bl 5)|1|2025-08-19 09:57:19.77|52|[NULL]|12|8|
|363|EFA8650|FIAT SIENA - (Ap 82 Bl 5)|1|2025-08-19 09:57:44.115|52|[NULL]|12|8|
|364|ELP0481|TUCSON - (Ap 83 Bl 5)|1|2025-08-19 09:58:35.226|52|[NULL]|12|8|
|365|FSB1B74|HB20 - (AP 84 bL 5)|1|2025-08-19 09:59:13.866|52|[NULL]|12|8|
|366|FVQ4102|FORD FIESTA - (Ap 12 Bl 6)|1|2025-08-19 10:47:55.005|52|[NULL]|12|8|
|367|CQU6A60|JEEP COMPASS - (Ap 12 Bl 6)|1|2025-08-19 10:48:23.01|52|[NULL]|12|8|
|368|SWY4J55|HONDA CITY - (Ap 13 Bl 6)|1|2025-08-19 10:49:14.792|52|[NULL]|12|8|
|369|pze9d61|ONIX - (Ap 14 Bl 6)|1|2025-08-19 10:49:40.458|52|[NULL]|12|8|
|370|TIO0J88|TOYOTA CROSS - (Ap 21 Bl 6)|1|2025-08-19 10:53:47.121|52|[NULL]|12|8|
|371|IYO8606|FORD FOCUS - (Ap 22 BL 6)|1|2025-08-19 10:54:19.458|52|[NULL]|12|8|
|372|PUL3007|FORD FOCUS - (Ap 31 Bl 6)|1|2025-08-19 10:55:48.141|52|[NULL]|12|8|
|373|FFA0651|FIAT IDEA - (Ap 42 Bl 6)|1|2025-08-19 10:57:59.904|52|[NULL]|12|8|
|374|JAE7C29|FORD ECOSCPORT - (Ap 51 Bl 6)|1|2025-08-19 10:59:21.764|52|[NULL]|12|8|
|375|GBA6899|HYUNDAI CRETA - (Ap 62 Bl 6)|1|2025-08-19 11:04:26.489|52|[NULL]|12|8|
|376|Sed7h39|PEUGEOT 208 - (Ap 63 Bl 6)|1|2025-08-19 11:12:24.972|52|[NULL]|12|8|
|377|EDU7C86|HYUNDAI CRETA - (Ap 73 Bl 6)|1|2025-08-19 11:15:46.15|52|[NULL]|12|8|
|378|GGG0C39|NISSAN KICKS - (Ap 74 Bl 6)|1|2025-08-19 11:16:33.407|52|[NULL]|12|8|
|379|TBZ2B18|DUSTER - (Ap 81 Bl 6)|1|2025-08-19 11:17:04.614|52|[NULL]|12|8|
|380|EIP6374|FIAT IDEA - (Ap 83 Bl 6)|1|2025-08-19 11:17:51.197|52|[NULL]|12|8|
|381|STZ2A84|JEEP COMPASS - (Ap 12 Bl 7)|1|2025-08-19 11:38:05.887|52|[NULL]|12|8|
|382|DEN9J49|CHERRY TIGGO - (Ap 12 Bl 7)|1|2025-08-19 11:39:14.367|52|[NULL]|12|8|
|383|SYG4C86|FIAT PULSE - (Ap 14 Bl 7)|1|2025-08-19 11:42:33.047|52|[NULL]|12|8|
|384|FTF3193|CHEVROLET COBALT - (Ap 31 Bl 7)|1|2025-08-19 11:44:14.343|52|[NULL]|12|8|
|385|GCV6716|ONIX - Ap 101|1|2025-08-19 15:43:20.476|52|[NULL]|13|8|
|386|LQZ5E78|ETIOS - Ap 102|1|2025-08-19 15:43:31.542|52|[NULL]|13|8|
|387|FSW8026|CIVIC - Ap 11|1|2025-08-19 15:44:08.084|52|[NULL]|13|8|
|388|SVZ0D45|HB20 - Ap 111|1|2025-08-19 15:44:46.456|52|[NULL]|13|8|
|389|BPQ6210|HB20 - Ap 112|1|2025-08-19 15:45:03.953|52|[NULL]|13|8|
|390|ENI0I12|HB20 - Ap 12|1|2025-08-19 15:45:30.357|52|[NULL]|13|8|
|391|FWI1005|HRV - Ap 13|1|2025-08-19 15:46:25.54|52|[NULL]|13|8|
|392|GBV7179|ECOSPORT - Ap 14|1|2025-08-19 15:46:38.759|52|[NULL]|13|8|
|393|FZS4078|SIENA - 23|1|2025-08-19 15:47:02.847|52|[NULL]|13|8|
|394|TJJ3J91|HRV - Ap 31|1|2025-08-19 15:47:30.079|52|[NULL]|13|8|
|395|BZB0A14|IX35 - Ap 31|1|2025-08-19 15:48:00.44|52|[NULL]|13|8|
|396|CDA4B31|MONZA - Ap 31|1|2025-08-19 15:48:22.6|52|[NULL]|13|8|
|397|EB1264|CELTA - Ap 34|1|2025-08-19 15:48:44.817|52|[NULL]|13|8|
|398|FCA4643|FIT - Ap 34|1|2025-08-19 15:49:02.576|52|[NULL]|13|8|
|399|CMC4789|GOL - Ap 41|1|2025-08-19 15:49:28.521|52|[NULL]|13|8|
|400|FJV8J97|TRAKER - Ap 41|1|2025-08-19 15:50:33.639|52|[NULL]|13|8|
|401|RBS9E47|ECOSPORT - Ap 42|1|2025-08-19 15:50:51.236|52|[NULL]|13|8|
|402|FGN8422|ONIX - Ap 51|1|2025-08-19 15:51:17.316|52|[NULL]|13|8|
|403|Pwu4j83|SANDERO - Ap 52|1|2025-08-19 15:51:59.457|52|[NULL]|13|8|
|404|EHX6001|GOL - Ap 53|1|2025-08-19 15:52:19.836|52|[NULL]|13|8|
|405|ESZ9G81|TRACKER - Ap 53|1|2025-08-19 15:52:32.932|52|[NULL]|13|8|
|406|CSK7B95|VIRTUS - Ap 61|1|2025-08-19 15:52:47.156|52|[NULL]|13|8|
|407|CYR3D77|COROLLA - Ap 63|1|2025-08-19 15:53:11.901|52|[NULL]|13|8|
|408|QYK6H89|CAPTUR - Ap 64|1|2025-08-19 15:53:30.442|52|[NULL]|13|8|
|409|FIL8874|HB20 - Ap 71|1|2025-08-19 15:53:45.854|52|[NULL]|13|8|
|410|DEJ3E80|SCENIC - Ap 72|1|2025-08-19 15:54:01.676|52|[NULL]|13|8|
|411|FTF0058|CITY - Ap 73|1|2025-08-19 15:54:17.329|52|[NULL]|13|8|
|412|KRZ8E18|FIESTA - Ap 74|1|2025-08-19 15:54:35.672|52|[NULL]|13|8|
|413|RMD0B04|HB20 - Ap 81|1|2025-08-19 15:55:00.256|52|[NULL]|13|8|
|414|EQL2A98|ASX - Ap 82|1|2025-08-19 15:55:14.944|52|[NULL]|13|8|
|415|GBQ5C66|KICKS - Ap 82|1|2025-08-19 15:56:22.805|52|[NULL]|13|8|
|416|GIC8A17|ONIX - Ap 83|1|2025-08-19 15:56:38.942|52|[NULL]|13|8|
|417|FUL2E83|Corolla - Ap 84|1|2025-08-19 15:56:52.822|52|[NULL]|13|8|
|418|GJR7E38|ONIX - Ap 92|1|2025-08-19 15:57:09.286|52|[NULL]|13|8|
|419|FBD0G90|FIT - Ap 94|1|2025-08-19 15:57:22.55|52|[NULL]|13|8|
|420|DPE4B8|HRV - Ap 94|1|2025-08-19 15:57:35.934|52|[NULL]|13|8|
|421|EGO8227|MITSUBISHI PAJERO - (Ap 24 Bl 7)|1|2025-08-29 15:21:57.572|52|[NULL]|12|8|
|422|TCH3F50|Chevrolet Onix - Apto 21|1|2025-09-26 10:49:27.141|52|[NULL]|14|8|
|423|DPR3B62|Nissan Kicks - Apto 21|1|2025-09-26 10:49:42.613|52|[NULL]|14|8|
|424|EMC9H21|VW T-CROOS - Apto 32|1|2025-09-26 10:51:20.365|52|[NULL]|14|8|
|425|FKZ5D31|Toyota Corolla - Apto 36|1|2025-09-26 11:08:31.683|52|[NULL]|14|8|
|426|TJV8G94|jeep Compass - Apto 42|1|2025-09-26 11:08:49.281|52|[NULL]|14|8|
|427|GJC8G23|HONDA PCX - Apto 43|1|2025-09-26 11:09:24.716|52|[NULL]|14|8|
|428|FGN9221|Renault  Sandero  - Apto 44|1|2025-09-26 11:09:50.7|52|[NULL]|14|8|
|429|EFW1G31|Jeep	Compass - Apto 45|1|2025-09-26 11:10:24.506|52|[NULL]|14|8|
|430|SYH9F43|Hyundai 	HB20 - Apto 51|1|2025-09-26 11:11:06.242|52|[NULL]|14|8|
|431|CAA9351|Volkswagen	Fusca - Apto 51|1|2025-09-26 11:11:19.427|52|[NULL]|14|8|
|432|EDG7G35|Honda 	Civic  - Apto 51|1|2025-09-26 11:11:34.267|52|[NULL]|14|8|
|433|FLZ3F64|Nissan	March - Apto 52|1|2025-09-26 11:11:48.979|52|[NULL]|14|8|
|434|GHB0943|Hiunday	Creta - Apto 52|1|2025-09-26 11:12:04.467|52|[NULL]|14|8|
|435|NFY1E93|Audi	A3 - Apto 53|1|2025-09-26 11:12:17.724|52|[NULL]|14|8|
|436|BEZ0F04|VolksWagen Jetta - Apto 53|1|2025-09-26 11:12:39.346|52|[NULL]|14|8|
|437|FPM8F95|Honda	Fit - Apto 54|1|2025-09-26 11:12:51.852|52|[NULL]|14|8|
|438|GIR1D96|Toyota	Etios - Apto 54|1|2025-09-26 11:13:05.875|52|[NULL]|14|8|
|439|AYZ5G50|Toyota	Etios - Apto 55|1|2025-09-26 11:13:21.947|52|[NULL]|14|8|
|440|FBT7E22|Honda	City - Apto 55|1|2025-09-26 11:13:38.116|52|[NULL]|14|8|
|441|FPZ7I26|FORD	KA - Apto 56|1|2025-09-26 11:13:52.605|52|[NULL]|14|8|
|442|GAD5B55|Volkswagen	T-Cross - Apto 56|1|2025-09-26 11:14:07.036|52|[NULL]|14|8|
|443|PWO8I52|Ford 	Ka - Apto 62|1|2025-09-26 11:21:47.85|52|[NULL]|14|8|
|444|SUF9H39|Yamaha	 Nmax  - Apto 64|1|2025-09-26 11:22:03.579|52|[NULL]|14|8|
|445|GJC4G26|Ford La - Apto 64|1|2025-09-26 11:22:19.442|52|[NULL]|14|8|
|446|FPR1249|Citroen	Aircross  - Apto 65|1|2025-09-26 12:06:51.646|52|[NULL]|14|8|
|447|TIW8G73|VolksWagen	TCROSS - Apto 66|1|2025-09-26 12:07:09.518|52|[NULL]|14|8|
|448|GIF6A31|SUSUKI	  DK160  - Apto 66|1|2025-09-26 12:07:24.814|52|[NULL]|14|8|
|449|rfp7c60|Vw T-cross - Apto 71|1|2025-09-26 12:07:47.75|52|[NULL]|14|8|
|450|QXK6H19|Volkswagen	TCross - Apto 73|1|2025-09-26 12:10:28.719|52|[NULL]|14|8|
|451|LTO8A45|Volkswagen	Polo - Apto 73|1|2025-09-26 12:10:48.169|52|[NULL]|14|8|
|452|QMV6E01|Jeep 	compass  - Apto 74|1|2025-09-26 12:11:02.209|52|[NULL]|14|8|
|453|AUD7B42|REUNAUT	EXPERT - Apto 75|1|2025-09-26 12:11:23.233|52|[NULL]|14|8|
|454|QAT1078|TOYOTA	YARES - Apto 75|1|2025-09-26 12:12:02.545|52|[NULL]|14|8|
|455|ELM3087|Chevrolet	CORSA - Apto 76|1|2025-09-26 12:12:19.625|52|[NULL]|14|8|
|456|GHE4B77|Jeep	Renage - Apto 76|1|2025-09-26 12:12:31.817|52|[NULL]|14|8|
|457|QXL7A23|JEEP	RENEGADE - Apto 81|1|2025-09-29 10:24:04.131|52|[NULL]|14|8|
|458|EZB4A35|Ford FOCUS - Apto 92|1|2025-09-29 10:38:05.689|52|[NULL]|14|8|
|459|FSP0978|Fiat	Strada - Apto 101|1|2025-09-29 10:47:08.525|52|[NULL]|14|8|
|460|BGS4239|VolksWagen	GOL - Apto 102|1|2025-09-29 10:47:27.576|52|[NULL]|14|8|
|461|FIT1G55|Honda	Fit - Apto 104|1|2025-09-29 10:47:53.144|52|[NULL]|14|8|
|462|DVM9J48|Peugeot	206 - Apto 106|1|2025-09-29 10:48:31.256|52|[NULL]|14|8|
|463|GHT6F95|VW	TCROSS - Apto 112|1|2025-09-29 10:49:16.728|52|[NULL]|14|8|
|464|FFG9452|Chevrolet	Onix - Apto 131|1|2025-09-29 10:53:06.079|52|[NULL]|14|8|
|465|EUU6A54|Jeep	Compass - Apto 131|1|2025-09-29 10:53:18.123|52|[NULL]|14|8|
|466|DMR8C38|Chevrolet ASTRA - Apto 135|1|2025-09-29 10:54:12.173|52|[NULL]|14|8|
