|id |detection_id|list_id|list_item_id|list_item_name|status|accepted_by|created_at             |plate_number|arabic_number|adr|box                                                                            |plate_image                                                       |frame_image                                               |analytics_id|make_model_id|vehicle_type|color_id|direction|country|pattern  |latitude|longitude|client_id|
|---|------------|-------|------------|--------------|------|-----------|-----------------------|------------|-------------|---|-------------------------------------------------------------------------------|------------------------------------------------------------------|----------------------------------------------------------|------------|-------------|------------|--------|---------|-------|---------|--------|---------|---------|
|1  |70          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:12:04.137|SWF2J50     |             |   |[0.5718005895614624,0.1631578952074051,0.6123511791229248,0.18881578743457794] |analytics/plates/3/2025/12/17/23/SWF2J50_1766013124135_cropped.jpg|analytics/plates/3/2025/12/17/23/SWF2J50_1766013124135.jpg|3           |201,479      |6           |15      |304      |BR     |BRAZIL-1 |0       |0        |0        |
|2  |71          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:12:16.528|ERX7J57     |             |   |[0.569940447807312,0.15131579339504242,0.6067708134651184,0.17302630841732025] |analytics/plates/3/2025/12/17/23/ERX7J57_1766013136525_cropped.jpg|analytics/plates/3/2025/12/17/23/ERX7J57_1766013136525.jpg|3           |200,310      |7           |1       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|3  |72          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:12:42.448|EKE5883     |             |   |[0.8526785969734192,0.5802631378173828,0.9140625,0.6276316046714783]           |analytics/plates/3/2025/12/17/23/EKE5883_1766013162446_cropped.jpg|analytics/plates/3/2025/12/17/23/EKE5883_1766013162446.jpg|3           |201,322      |6           |8       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|4  |73          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:12:58.523|ERY2541     |             |   |[0.5993303656578064,0.3328947424888611,0.652157723903656,0.3598684072494507]   |analytics/plates/3/2025/12/17/23/ERY2541_1766013178520_cropped.jpg|analytics/plates/3/2025/12/17/23/ERY2541_1766013178520.jpg|3           |201,322      |6           |7       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|5  |74          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:13:04.596|FLG1468     |             |   |[0.7079613208770752,0.18157894909381866,0.7466517686843872,0.20197369158267975]|analytics/plates/3/2025/12/17/23/FLG1468_1766013184593_cropped.jpg|analytics/plates/3/2025/12/17/23/FLG1468_1766013184593.jpg|3           |201,322      |6           |8       |302      |BR     |BRAZIL-1 |0       |0        |0        |
|6  |75          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:13:24.633|GCS1958     |             |   |[0.6622023582458496,0.28289473056793213,0.7094494104385376,0.31381580233573914]|analytics/plates/3/2025/12/17/23/GCS1958_1766013204631_cropped.jpg|analytics/plates/3/2025/12/17/23/GCS1958_1766013204631.jpg|3           |200,911      |7           |1       |303      |EC     |ECUADOR-1|0       |0        |0        |
|7  |76          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:13:32.004|FNE6190     |             |   |[0.746279776096344,0.38749998807907104,0.7991071343421936,0.4223684072494507]  |analytics/plates/3/2025/12/17/23/FNE6190_1766013212002_cropped.jpg|analytics/plates/3/2025/12/17/23/FNE6190_1766013212002.jpg|3           |200,911      |7           |1       |307      |BR     |BRAZIL-1 |0       |0        |0        |
|8  |77          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:13:47.959|FPB3248     |             |   |[0.7142857313156128,0.3078947365283966,0.7712053656578064,0.348026305437088]   |analytics/plates/3/2025/12/17/23/FPB3248_1766013227957_cropped.jpg|analytics/plates/3/2025/12/17/23/FPB3248_1766013227957.jpg|3           |200,911      |7           |1       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|9  |78          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:14:32.454|CTP8176     |             |   |[0.715029776096344,0.3144736886024475,0.7626488208770752,0.34013158082962036]  |analytics/plates/3/2025/12/17/23/CTP8176_1766013272452_cropped.jpg|analytics/plates/3/2025/12/17/23/CTP8176_1766013272452.jpg|3           |200,960      |5           |15      |306      |BR     |BRAZIL-1 |0       |0        |0        |
|10 |79          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:14:44.286|EAK3A36     |             |   |[0.6953125,0.21315789222717285,0.734375,0.23486842215061188]                   |analytics/plates/3/2025/12/17/23/EAK3A36_1766013284284_cropped.jpg|analytics/plates/3/2025/12/17/23/EAK3A36_1766013284284.jpg|3           |202,063      |7           |7       |304      |BR     |BRAZIL-1 |0       |0        |0        |
|11 |80          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:15:01.957|FLA9C37     |             |   |[0.7090773582458496,0.142763152718544,0.7470238208770752,0.16447368264198303]  |analytics/plates/3/2025/12/17/23/FLA9C37_1766013301955_cropped.jpg|analytics/plates/3/2025/12/17/23/FLA9C37_1766013301955.jpg|3           |202,063      |7           |7       |301      |BR     |BRAZIL-1 |0       |0        |0        |
|12 |81          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:15:06.11 |HNG7307     |             |   |[0.6227678656578064,0.33355262875556946,0.675595223903656,0.3664473593235016]  |analytics/plates/3/2025/12/17/23/HNG7307_1766013306110_cropped.jpg|analytics/plates/3/2025/12/17/23/HNG7307_1766013306110.jpg|3           |-1           |0           |4       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|13 |82          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:15:17.908|GAX1A38     |             |   |[0.6640625,0.20855262875556946,0.7098214030265808,0.23552630841732025]         |analytics/plates/3/2025/12/17/23/GAX1A38_1766013317906_cropped.jpg|analytics/plates/3/2025/12/17/23/GAX1A38_1766013317906.jpg|3           |200,265      |7           |5       |298      |BR     |BRAZIL-1 |0       |0        |0        |
|14 |83          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:16:24.556|AYI4162     |             |   |[0.7083333134651184,0.34210526943206787,0.7600446343421936,0.36973685026168823]|analytics/plates/3/2025/12/17/23/AYI4162_1766013384554_cropped.jpg|analytics/plates/3/2025/12/17/23/AYI4162_1766013384554.jpg|3           |201,896      |1           |5       |303      |BR     |BRAZIL-1 |0       |0        |0        |
|15 |84          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:16:38.278|DFK8D52     |             |   |[0.636532723903656,0.1269736886024475,0.6707589030265808,0.14802631735801697]  |analytics/plates/3/2025/12/17/23/DFK8D52_1766013398276_cropped.jpg|analytics/plates/3/2025/12/17/23/DFK8D52_1766013398276.jpg|3           |200,018      |5           |15      |303      |BR     |BRAZIL-1 |0       |0        |0        |
|16 |85          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:16:39.403|EGQ4J63     |             |   |[0.5591517686843872,0.32894736528396606,0.6104910969734192,0.35197368264198303]|analytics/plates/3/2025/12/17/23/EGQ4J63_1766013399401_cropped.jpg|analytics/plates/3/2025/12/17/23/EGQ4J63_1766013399401.jpg|3           |201,896      |1           |5       |317      |BR     |BRAZIL-1 |0       |0        |0        |
|17 |86          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:16:40.395|FYW5807     |             |   |[0.8136160969734192,0.7322368621826172,0.890252947807312,0.7855263352394104]   |analytics/plates/3/2025/12/17/23/FYW5807_1766013400395_cropped.jpg|analytics/plates/3/2025/12/17/23/FYW5807_1766013400395.jpg|3           |-1           |0           |4       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|18 |87          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:16:47.601|BOV7D60     |             |   |[0.6145833134651184,0.3973684310913086,0.6752232313156128,0.4269736707210541]  |analytics/plates/3/2025/12/17/23/BOV7D60_1766013407599_cropped.jpg|analytics/plates/3/2025/12/17/23/BOV7D60_1766013407599.jpg|3           |201,896      |1           |5       |310      |BR     |BRAZIL-1 |0       |0        |0        |
|19 |88          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:16:50.325|FNA7714     |             |   |[0.5569196343421936,0.3302631676197052,0.6101190447807312,0.36052632331848145] |analytics/plates/3/2025/12/17/23/FNA7714_1766013410323_cropped.jpg|analytics/plates/3/2025/12/17/23/FNA7714_1766013410323.jpg|3           |201,896      |1           |5       |309      |BR     |BRAZIL-1 |0       |0        |0        |
|20 |89          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:17:00.219|OQH1181     |             |   |[0.6313244104385376,0.2631579041481018,0.6830357313156128,0.2921052575111389]  |analytics/plates/3/2025/12/17/23/OQH1181_1766013420217_cropped.jpg|analytics/plates/3/2025/12/17/23/OQH1181_1766013420217.jpg|3           |200,410      |7           |7       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|21 |90          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:17:12.277|CHM3B02     |             |   |[0.5479910969734192,0.36513158679008484,0.605282723903656,0.39144736528396606] |analytics/plates/3/2025/12/17/23/CHM3B02_1766013432275_cropped.jpg|analytics/plates/3/2025/12/17/23/CHM3B02_1766013432275.jpg|3           |200,410      |7           |7       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|22 |91          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:17:17.698|UGK4G03     |             |   |[0.5208333134651184,0.2611842155456543,0.5729166865348816,0.28684210777282715] |analytics/plates/3/2025/12/17/23/UGK4G03_1766013437696_cropped.jpg|analytics/plates/3/2025/12/17/23/UGK4G03_1766013437696.jpg|3           |201,896      |1           |5       |310      |BR     |BRAZIL-1 |0       |0        |0        |
|23 |92          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:17:20.226|PVZ1678     |             |   |[0.5189732313156128,0.12894736230373383,0.5554315447807312,0.14868420362472534]|analytics/plates/3/2025/12/17/23/PVZ1678_1766013440224_cropped.jpg|analytics/plates/3/2025/12/17/23/PVZ1678_1766013440224.jpg|3           |200,410      |7           |7       |304      |EC     |ECUADOR-1|0       |0        |0        |
|24 |93          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:18:26.527|EMO2F10     |             |   |[0.6506696343421936,0.19736842811107635,0.6882440447807312,0.21776315569877625]|analytics/plates/3/2025/12/17/23/EMO2F10_1766013506525_cropped.jpg|analytics/plates/3/2025/12/17/23/EMO2F10_1766013506525.jpg|3           |200,410      |7           |7       |304      |BR     |BRAZIL-1 |0       |0        |0        |
|25 |94          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:18:36.427|CSI3J41     |             |   |[0.8136160969734192,0.3105263113975525,0.855282723903656,0.3375000059604645]   |analytics/plates/3/2025/12/17/23/CSI3J41_1766013516425_cropped.jpg|analytics/plates/3/2025/12/17/23/CSI3J41_1766013516425.jpg|3           |200,410      |7           |7       |301      |BR     |BRAZIL-1 |0       |0        |0        |
|26 |95          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:18:44.713|FVP0289     |             |   |[0.5442708134651184,0.2118421047925949,0.589657723903656,0.23947368562221527]  |analytics/plates/3/2025/12/17/23/FVP0289_1766013524711_cropped.jpg|analytics/plates/3/2025/12/17/23/FVP0289_1766013524711.jpg|3           |200,410      |7           |7       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|27 |96          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:18:54.5  |FDU7H16     |             |   |[0.6417410969734192,0.16381579637527466,0.6856398582458496,0.19078947603702545]|analytics/plates/3/2025/12/17/23/FDU7H16_1766013534498_cropped.jpg|analytics/plates/3/2025/12/17/23/FDU7H16_1766013534498.jpg|3           |200,069      |7           |7       |303      |BR     |BRAZIL-1 |0       |0        |0        |
|28 |97          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:19:28.513|ELT6E06     |             |   |[0.6696428656578064,0.3098684251308441,0.718377947807312,0.34013158082962036]  |analytics/plates/3/2025/12/17/23/ELT6E06_1766013568510_cropped.jpg|analytics/plates/3/2025/12/17/23/ELT6E06_1766013568510.jpg|3           |200,007      |7           |7       |305      |BR     |BRAZIL-1 |0       |0        |0        |
|29 |98          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:19:37.834|GJG4E72     |             |   |[0.8976934552192688,0.35855263471603394,0.9404761791229248,0.3861842155456543] |analytics/plates/3/2025/12/17/23/GJG4E72_1766013577832_cropped.jpg|analytics/plates/3/2025/12/17/23/GJG4E72_1766013577832.jpg|3           |202,107      |7           |15      |302      |BR     |BRAZIL-1 |0       |0        |0        |
|30 |99          |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:19:41.049|QOQ2E66     |             |   |[0.5494791865348816,0.28289473056793213,0.6104910969734192,0.3171052634716034] |analytics/plates/3/2025/12/17/23/QOQ2E66_1766013581049_cropped.jpg|analytics/plates/3/2025/12/17/23/QOQ2E66_1766013581049.jpg|3           |-1           |0           |4       |310      |BR     |BRAZIL-1 |0       |0        |0        |
|31 |100         |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:19:41.611|FKJ5I86     |             |   |[0.6856398582458496,0.1631578952074051,0.7213541865348816,0.18486842513084412] |analytics/plates/3/2025/12/17/23/FKJ5I86_1766013581609_cropped.jpg|analytics/plates/3/2025/12/17/23/FKJ5I86_1766013581609.jpg|3           |204,057      |7           |15      |302      |BR     |BRAZIL-1 |0       |0        |0        |
|32 |101         |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:19:45.826|CLH6F39     |             |   |[0.5513392686843872,0.3368421196937561,0.6041666865348816,0.3618420958518982]  |analytics/plates/3/2025/12/17/23/CLH6F39_1766013585824_cropped.jpg|analytics/plates/3/2025/12/17/23/CLH6F39_1766013585824.jpg|3           |200,069      |7           |7       |316      |BR     |BRAZIL-1 |0       |0        |0        |
|33 |102         |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:20:12.193|GKI0883     |             |   |[0.9304315447807312,0.3217105269432068,0.9758184552192688,0.35394737124443054] |analytics/plates/3/2025/12/17/23/GKI0883_1766013612191_cropped.jpg|analytics/plates/3/2025/12/17/23/GKI0883_1766013612191.jpg|3           |200,342      |7           |5       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|34 |103         |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:20:17.345|OQQ5652     |             |   |[0.6361607313156128,0.31118419766426086,0.687127947807312,0.33618420362472534] |analytics/plates/3/2025/12/17/23/OQQ5652_1766013617343_cropped.jpg|analytics/plates/3/2025/12/17/23/OQQ5652_1766013617343.jpg|3           |200,342      |7           |5       |308      |BR     |BRAZIL-1 |0       |0        |0        |
|35 |104         |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:22:13.236|EVT9B63     |             |   |[0.5747767686843872,0.1940789520740509,0.6160714030265808,0.21513158082962036] |analytics/plates/3/2025/12/17/23/EVT9B63_1766013733234_cropped.jpg|analytics/plates/3/2025/12/17/23/EVT9B63_1766013733234.jpg|3           |200,601      |5           |5       |308      |BR     |BRAZIL-1 |0       |0        |0        |
|36 |105         |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:22:13.751|EME0245     |             |   |[0.789434552192688,0.5881578922271729,0.8612351417541504,0.6269736886024475]   |analytics/plates/3/2025/12/17/23/EME0245_1766013733749_cropped.jpg|analytics/plates/3/2025/12/17/23/EME0245_1766013733749.jpg|3           |200,002      |5           |1       |-1       |BR     |BRAZIL-1 |0       |0        |0        |
|37 |106         |[NULL] |[NULL]      |[NULL]        |1     |0          |2025-12-17 23:22:47.736|ESW6122     |             |   |[0.6197916865348816,0.11052631586790085,0.6555059552192688,0.13026316463947296]|analytics/plates/3/2025/12/17/23/ESW6122_1766013767734_cropped.jpg|analytics/plates/3/2025/12/17/23/ESW6122_1766013767734.jpg|3           |200,355      |7           |7       |302      |EC     |ECUADOR-1|0       |0        |0        |
