|id |name|comment|analytics_ids|send_internal_notifications|events_holder                                                                               |status|created_at             |list_permissions                                                                                                                                                        |enabled|color  |client_id|show_popup_for_internal_notifications|
|---|----|-------|-------------|---------------------------|--------------------------------------------------------------------------------------------|------|-----------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------|-------|---------|-------------------------------------|
|1  |    |       |[]           |true                       |{"events":[{"id":"baad7b11-3f04-459c-bf7a-ea7be0bf4695","params":{}}],"notify_enabled":true}|1     |2025-12-18 15:21:30.858|{"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|true   |       |0        |false                                |
|2||[NULL]|[629]|true|{"events":[],"notify_enabled":false}|1|2025-11-11 06:34:23.504|{"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#FFFFFF|0|false|
|3|Truck|[NULL]|[]|false|{"events":[],"notify_enabled":false}|1|2024-12-19 12:21:05.671|{"creator_id":1,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#B4E200|0|false|
|4|POC VSG|[NULL]|[]|true|{"events":[],"notify_enabled":false}|1|2025-01-16 18:49:00.629|{"creator_id":1,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#B4E200|0|false|
|5|Moradores|[NULL]|[236]|true|{"events":[],"notify_enabled":false}|1|2025-02-24 15:45:38.14|{"creator_id":50,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#1d0eec|46|false|
|6|618 - Altos do Ipe - Garagem|[NULL]|[]|true|{"events":[],"notify_enabled":false}|1|2025-03-07 21:15:48.82|{"creator_id":1,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#B4E200|0|false|
|7|MORADORES|[NULL]|[297,298]|true|{"events":[],"notify_enabled":false}|1|2025-03-28 13:38:00.904|{"creator_id":1,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#B4E200|0|false|
|8|Lista Negra|[NULL]|[305,309,310,374]|true|{"events":[{"id":"3f384d50-aab2-4e1f-918c-0b3481a14d05","params":{}}],"notify_enabled":true}|1|2025-04-10 16:21:37.216|{"creator_id":102,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#0d0c0c|87|false|
|9|ESPANHA PLACAS|ESPANHA PLACAS|[534,558]|true|{"events":[],"notify_enabled":false}|1|2025-08-06 11:53:49.091|{"creator_id":52,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#44ff00|8|false|
|10|ANIMA PLACAS|[NULL]|[523]|true|{"events":[],"notify_enabled":false}|1|2025-08-06 14:54:51.883|{"creator_id":52,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#32f40b|8|false|
|11|ANTONIO M. MACHADO PLACAS|[NULL]|[277,344]|true|{"events":[],"notify_enabled":false}|1|2025-08-06 14:55:38.576|{"creator_id":52,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#09f10d|8|false|
|12|GARDENS PLACAS|[NULL]|[551]|true|{"events":[],"notify_enabled":false}|1|2025-08-15 08:45:06.181|{"creator_id":52,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#67f240|8|false|
|13|SOLAR SERRANO PLACAS|[NULL]|[]|true|{"events":[],"notify_enabled":false}|1|2025-08-19 15:05:02.999|{"creator_id":52,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#49f50a|8|false|
|14|LEAF PLACAS|[NULL]|[607]|true|{"events":[],"notify_enabled":false}|1|2025-09-26 10:39:04.423|{"creator_id":52,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#49ec0e|8|false|
|15|teste|[NULL]|[]|true|{"events":[],"notify_enabled":false}|1|2025-10-05 18:56:24.335|{"creator_id":38,"default_permissions":{"ViewLprLists":true,"AddLprListElement":true,"EditLprListElement":true,"DeleteLprListElement":true},"role_permissions":{},"user_permissions":{}}|[NULL]|#000000|96|false|
