|id |client_name      |country|city          |address|zip_code|email                           |phone|comment     |
|---|-----------------|-------|--------------|-------|--------|--------------------------------|-----|------------|
|1  |CCONET           |BR     |VILA VELHA    |       |        |cconet@cconet.com.br            |     |Demo        |
|2  |Megavig          |BR     |Sao Paulo     |       |        |                                |     |Demo Project|
|3  |SERVIP TECNOLOGIA|BR     |Serra         |       |        |servip@serviptecnologia.com.br  |     |Customer    |
|5  |Vertex           |BR     |Sao Paulo     |       |        |vertex@vertex.com.br            |     |            |
|6  |SHOW ROOM        |BR     |VITORIA ES    |       |        |                                |     |            |
|8  |Trontec          |BR     |Porto Alegre  |       |        |                                |     |            |
|9  |CAPIXABA         |BR     |Colatina      |       |        |projetos@capixabaservicos.com.br|     |            |
|11 |Komtek Lab       |BR     |Vitoria       |       |        |                                |     |            |
|18 |GRUPO VSG        |BR     |              |       |        |                                |     |            |
|19 |ON DISTRIBUIDORA |BR     |              |       |        |                                |     |            |
|24 |MARTEL           |BR     |LINHARES      |       |        |                                |     |            |
|25 |GTTAM            |BR     |              |       |        |                                |     |            |
|27 |VEMCO            |BR     |SAO PAULO     |       |        |                                |     |            |
|28 |SOLUTION         |BR     |NOVA ALMEIDA  |       |        |                                |     |            |
|29 |ATCOM            |BR     |Vitoria       |       |        |                                |     |            |
|30 |BENUVEM          |BR     |BELO HORIZONTE|       |        |                                |     |            |
|31 |MONITORY PLUS    |BR     |Pernambuco    |       |        |                                |     |            |
