|id |name|comment|min_confidence|send_internal_notifications|events_holder                       |status|created_at             |client_id|color  |time_attendance                                                      |list_permissions                                                                                                                                                            |analytics_ids|show_popup_for_internal_notifications|
|---|----|-------|--------------|---------------------------|------------------------------------|------|-----------------------|---------|-------|---------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|-------------------------------------|
|1  |    |       |0             |false                      |{"events":[],"notify_enabled":false}|0     |2025-12-17 01:47:04.398|0        |       |{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[7]          |false                                |
|2|SEMDEST|[NULL]|1|true|{"events":[],"notify_enabled":false}|1|2024-04-11 12:35:01.283|1|#4202f2|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|3|Face List 8|[NULL]|80|false|{"events":[],"notify_enabled":false}|0|2025-12-23 14:35:49.384|0|#FFFFFF|[NULL]|{"creator_id":1,"default_permissions":{},"role_permissions":{},"user_permissions":{}}|[]|false|
|4|Procurados ES|[NULL]|10|true|{"events":[{"id":"a82d2ffb-36a1-484e-ac0b-3e73948ed1e7","params":{}}],"notify_enabled":true}|1|2025-09-23 20:36:45.888|0|#de0d0d|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[601]|true|
|5|Trontec|[NULL]|80|true|{"events":[{"id":"a1bc326f-f60e-4243-8c1a-8bcb2e11948f","params":{}}],"notify_enabled":true}|1|2024-07-12 21:01:29.539|45|#ff0000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":50,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[96]|true|
|6|Trontec 1|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2024-07-19 16:06:26.944|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|7|Moradores|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2024-11-25 18:39:32.331|46|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":50,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[196]|false|
|8|BANCO SICOOB|[NULL]|80|true|{"events":[{"id":"022a8a2b-3d6e-41f4-aac1-cc7736041f02","params":{}}],"notify_enabled":true}|1|2025-08-07 22:03:04.644|84|#1beb00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[211,216,527]|true|
|9|GRUPO SEI|[NULL]|80|true|{"events":[{"id":"4d9c5181-6c62-4e22-b3f9-02c93b94a5ad","params":{}}],"notify_enabled":true}|1|2025-08-09 10:11:04.04|84|#e20808|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[211,216,527]|true|
|10|LIMPEZA|[NULL]|80|true|{"events":[{"id":"4d9c5181-6c62-4e22-b3f9-02c93b94a5ad","params":{}}],"notify_enabled":true}|1|2025-01-05 16:23:34.81|84|#f0f0f0|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[211,216]|true|
|11|SEGURANCA SHOPPING|[NULL]|60|true|{"events":[],"notify_enabled":false}|1|2025-01-18 09:28:47.246|0|#0cc908|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[143,144,145,148,151,158,186,206,228,300]|false|
|12|CAPIXABA SERVICOS INTEGRADOS|[NULL]|80|true|{"events":[{"id":"3f384d50-aab2-4e1f-918c-0b3481a14d05","params":{}}],"notify_enabled":true}|1|2025-02-18 10:06:32.206|0|#0b2cd0|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[260,261]|true|
|13|Portal Patropolis|[NULL]|80|false|{"events":[],"notify_enabled":false}|1|2025-11-03 18:51:22.724|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[628]|false|
|14|Prestadores de Servicos|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-02-23 15:08:57.782|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|15|Suspeitor|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-03-11 09:18:34.292|86|#ff0000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[283]|false|
|16|FORAGIDOS|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-03-11 09:22:13.907|86|#ffc21a|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|17|Vertex Colaboradores|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-05-21 16:39:48.908|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|18|SEGEAGLE FACES|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-07 16:05:13.636|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|19|Blacklist|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-07-22 11:10:05.168|89|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":45,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[378,508,509]|false|
|20|Entrada JUSBRASIL|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-07-22 11:37:39.944|89|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":45,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[509]|false|
|21|ALUNOS|[NULL]|80|true|{"events":[{"id":"472f2249-d4f7-4590-96e0-0dc5f3d68224","params":{}}],"notify_enabled":true}|1|2025-07-22 18:21:22.782|91|#142ce6|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[511]|true|
|22|Anima|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-15 08:09:15.906|8|#04e713|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|23|Antonio Monteiro Machado|[NULL]|60|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:57:11.433|8|#56f500|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[267,343]|false|
|24|Espanha|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-19 16:22:18.123|8|#41f50f|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[535]|false|
|25|Gardens|[NULL]|75|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:31:25.133|8|#0cec09|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[548]|false|
|26|Solar Serrano|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:31:12.341|8|#23f207|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|27|Finerax|[NULL]|85|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:31:02.536|8|#59ff00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[432,434,445]|false|
|28|Grand Canal|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-20 16:11:02.086|8|#10f000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[562]|false|
|29|Flor de Lirio|[NULL]|80|true|{"events":[{"id":"49c75196-1506-4bbb-acca-5d713a86debf","params":{}}],"notify_enabled":true}|1|2025-08-21 11:44:30.625|8|#61eb05|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|true|
|30|Atlanta|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-21 11:28:08.735|8|#62f202|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|31|Portal Sao Francisco|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-21 15:53:46.292|8|#20f005|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[572]|false|
|32|Casa Flora|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-29 11:57:59.08|8|#67fc03|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|33|.|[NULL]|65|true|{"events":[],"notify_enabled":false}|1|2025-11-12 15:24:24.376|8|#00f549|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[574]|false|
|34|LEAF|[NULL]|70|true|{"events":[],"notify_enabled":false}|1|2025-09-30 12:06:21.755|8|#0fdb13|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[606]|false|
|35|teste|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-10-05 18:55:30.551|96|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":38,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|36|Procurado|[NULL]|80|true|{"events":[{"id":"ef2d2ec3-c4ca-4b91-a449-50684bdea79a","params":{}}],"notify_enabled":true}|1|2025-11-19 07:33:17.731|98|#f50505|{"enabled":true,"entrance_analytics_ids":[631],"exit_analytics_ids":[631]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[631]|true|
|37|Colaboradores|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-10-28 07:07:04.918|99|#092ff1|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":35,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[643]|false|
|38|POC Ibiracu|[NULL]|80|true|{"events":[{"id":"ef2d2ec3-c4ca-4b91-a449-50684bdea79a","params":{}}],"notify_enabled":true}|1|2025-11-19 09:26:07.028|98|#edfc1d|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[663]|true|
|39|COLABORADORES|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:11.58|101|#0ae636|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|40|VIGILANCIA|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:44:17.141|101|#0535f5|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|41|PERSONAS NAO GRATA|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:40.534|101|#171717|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|42|LOJISTAS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:31.649|101|#f28202|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|43|TERCEIROS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:21.535|101|#e1ff00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|44|PROCURADOS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:16:01.9|101|#ea0b0b|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|45|BOMBEIROS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:46.773|101|#f302f7|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|46|MANUTENCAO|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:00.73|101|#0bc1b5|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|47|SUSPEITOS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-05 19:18:37.064|101|#b14343|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|48|TERCEIRIZADOS|VERIFICAR O ACESSO AUTORIZADO|95|true|{"events":[],"notify_enabled":false}|1|2025-12-06 08:52:28.239|101|#ff7b00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|49|Sant'Anna|Autorizados.|75|true|{"events":[],"notify_enabled":false}|1|2025-12-16 08:46:14.781|8|#0ce708|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[689]|false|
|50|San Francisco Gardens|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-12-19 10:07:09.706|8|#78ff0a|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|51|SEMDEST|[NULL]|1|true|{"events":[],"notify_enabled":false}|1|2024-04-11 12:35:01.283|1|#4202f2|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|52|Face List 8|[NULL]|80|false|{"events":[],"notify_enabled":false}|0|2025-12-23 14:35:49.384|0|#FFFFFF|[NULL]|{"creator_id":1,"default_permissions":{},"role_permissions":{},"user_permissions":{}}|[]|false|
|53|Procurados ES|[NULL]|10|true|{"events":[{"id":"a82d2ffb-36a1-484e-ac0b-3e73948ed1e7","params":{}}],"notify_enabled":true}|1|2025-09-23 20:36:45.888|0|#de0d0d|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[601]|true|
|54|Trontec|[NULL]|80|true|{"events":[{"id":"a1bc326f-f60e-4243-8c1a-8bcb2e11948f","params":{}}],"notify_enabled":true}|1|2024-07-12 21:01:29.539|45|#ff0000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":50,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[96]|true|
|55|Trontec 1|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2024-07-19 16:06:26.944|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|56|Moradores|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2024-11-25 18:39:32.331|46|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":50,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[196]|false|
|57|BANCO SICOOB|[NULL]|80|true|{"events":[{"id":"022a8a2b-3d6e-41f4-aac1-cc7736041f02","params":{}}],"notify_enabled":true}|1|2025-08-07 22:03:04.644|84|#1beb00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[211,216,527]|true|
|58|GRUPO SEI|[NULL]|80|true|{"events":[{"id":"4d9c5181-6c62-4e22-b3f9-02c93b94a5ad","params":{}}],"notify_enabled":true}|1|2025-08-09 10:11:04.04|84|#e20808|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[211,216,527]|true|
|59|LIMPEZA|[NULL]|80|true|{"events":[{"id":"4d9c5181-6c62-4e22-b3f9-02c93b94a5ad","params":{}}],"notify_enabled":true}|1|2025-01-05 16:23:34.81|84|#f0f0f0|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[211,216]|true|
|60|SEGURANCA SHOPPING|[NULL]|60|true|{"events":[],"notify_enabled":false}|1|2025-01-18 09:28:47.246|0|#0cc908|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[143,144,145,148,151,158,186,206,228,300]|false|
|61|CAPIXABA SERVICOS INTEGRADOS|[NULL]|80|true|{"events":[{"id":"3f384d50-aab2-4e1f-918c-0b3481a14d05","params":{}}],"notify_enabled":true}|1|2025-02-18 10:06:32.206|0|#0b2cd0|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[260,261]|true|
|62|Portal Patropolis|[NULL]|80|false|{"events":[],"notify_enabled":false}|1|2025-11-03 18:51:22.724|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[628]|false|
|63|Prestadores de Servicos|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-02-23 15:08:57.782|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|64|Suspeitor|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-03-11 09:18:34.292|86|#ff0000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[283]|false|
|65|FORAGIDOS|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-03-11 09:22:13.907|86|#ffc21a|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|66|Vertex Colaboradores|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-05-21 16:39:48.908|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|67|SEGEAGLE FACES|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-07 16:05:13.636|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|68|Blacklist|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-07-22 11:10:05.168|89|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":45,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[378,508,509]|false|
|69|Entrada JUSBRASIL|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-07-22 11:37:39.944|89|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":45,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[509]|false|
|70|ALUNOS|[NULL]|80|true|{"events":[{"id":"472f2249-d4f7-4590-96e0-0dc5f3d68224","params":{}}],"notify_enabled":true}|1|2025-07-22 18:21:22.782|91|#142ce6|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[511]|true|
|71|Anima|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-15 08:09:15.906|8|#04e713|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|72|Antonio Monteiro Machado|[NULL]|60|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:57:11.433|8|#56f500|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[267,343]|false|
|73|Espanha|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-19 16:22:18.123|8|#41f50f|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[535]|false|
|74|Gardens|[NULL]|75|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:31:25.133|8|#0cec09|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[548]|false|
|75|Solar Serrano|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:31:12.341|8|#23f207|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|76|Finerax|[NULL]|85|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:31:02.536|8|#59ff00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[432,434,445]|false|
|77|Grand Canal|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-20 16:11:02.086|8|#10f000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[562]|false|
|78|Flor de Lirio|[NULL]|80|true|{"events":[{"id":"49c75196-1506-4bbb-acca-5d713a86debf","params":{}}],"notify_enabled":true}|1|2025-08-21 11:44:30.625|8|#61eb05|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|true|
|79|Atlanta|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-21 11:28:08.735|8|#62f202|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|80|Portal Sao Francisco|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-21 15:53:46.292|8|#20f005|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[572]|false|
|81|Casa Flora|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-29 11:57:59.08|8|#67fc03|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|82|.|[NULL]|65|true|{"events":[],"notify_enabled":false}|1|2025-11-12 15:24:24.376|8|#00f549|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[574]|false|
|83|LEAF|[NULL]|70|true|{"events":[],"notify_enabled":false}|1|2025-09-30 12:06:21.755|8|#0fdb13|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[606]|false|
|84|teste|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-10-05 18:55:30.551|96|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":38,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|85|Procurado|[NULL]|80|true|{"events":[{"id":"ef2d2ec3-c4ca-4b91-a449-50684bdea79a","params":{}}],"notify_enabled":true}|1|2025-11-19 07:33:17.731|98|#f50505|{"enabled":true,"entrance_analytics_ids":[631],"exit_analytics_ids":[631]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[631]|true|
|86|Colaboradores|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-10-28 07:07:04.918|99|#092ff1|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":35,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[643]|false|
|87|POC Ibiracu|[NULL]|80|true|{"events":[{"id":"ef2d2ec3-c4ca-4b91-a449-50684bdea79a","params":{}}],"notify_enabled":true}|1|2025-11-19 09:26:07.028|98|#edfc1d|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[663]|true|
|88|COLABORADORES|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:11.58|101|#0ae636|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|89|VIGILANCIA|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:44:17.141|101|#0535f5|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|90|PERSONAS NAO GRATA|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:40.534|101|#171717|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|91|LOJISTAS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:31.649|101|#f28202|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|92|TERCEIROS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:21.535|101|#e1ff00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|93|PROCURADOS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:16:01.9|101|#ea0b0b|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|94|BOMBEIROS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:46.773|101|#f302f7|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|95|MANUTENCAO|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:00.73|101|#0bc1b5|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|96|SUSPEITOS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-05 19:18:37.064|101|#b14343|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|97|TERCEIRIZADOS|VERIFICAR O ACESSO AUTORIZADO|95|true|{"events":[],"notify_enabled":false}|1|2025-12-06 08:52:28.239|101|#ff7b00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|98|Sant'Anna|Autorizados.|75|true|{"events":[],"notify_enabled":false}|1|2025-12-16 08:46:14.781|8|#0ce708|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[689]|false|
|99|San Francisco Gardens|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-12-19 10:07:09.706|8|#78ff0a|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|100|SEMDEST|[NULL]|1|true|{"events":[],"notify_enabled":false}|1|2024-04-11 12:35:01.283|1|#4202f2|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|101|Face List 8|[NULL]|80|false|{"events":[],"notify_enabled":false}|0|2025-12-23 14:35:49.384|0|#FFFFFF|[NULL]|{"creator_id":1,"default_permissions":{},"role_permissions":{},"user_permissions":{}}|[]|false|
|102|Procurados ES|[NULL]|10|true|{"events":[{"id":"a82d2ffb-36a1-484e-ac0b-3e73948ed1e7","params":{}}],"notify_enabled":true}|1|2025-09-23 20:36:45.888|0|#de0d0d|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[601]|true|
|103|Trontec|[NULL]|80|true|{"events":[{"id":"a1bc326f-f60e-4243-8c1a-8bcb2e11948f","params":{}}],"notify_enabled":true}|1|2024-07-12 21:01:29.539|45|#ff0000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":50,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[96]|true|
|104|Trontec 1|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2024-07-19 16:06:26.944|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|105|Moradores|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2024-11-25 18:39:32.331|46|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":50,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[196]|false|
|106|BANCO SICOOB|[NULL]|80|true|{"events":[{"id":"022a8a2b-3d6e-41f4-aac1-cc7736041f02","params":{}}],"notify_enabled":true}|1|2025-08-07 22:03:04.644|84|#1beb00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[211,216,527]|true|
|107|GRUPO SEI|[NULL]|80|true|{"events":[{"id":"4d9c5181-6c62-4e22-b3f9-02c93b94a5ad","params":{}}],"notify_enabled":true}|1|2025-08-09 10:11:04.04|84|#e20808|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[211,216,527]|true|
|108|LIMPEZA|[NULL]|80|true|{"events":[{"id":"4d9c5181-6c62-4e22-b3f9-02c93b94a5ad","params":{}}],"notify_enabled":true}|1|2025-01-05 16:23:34.81|84|#f0f0f0|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[211,216]|true|
|109|SEGURANCA SHOPPING|[NULL]|60|true|{"events":[],"notify_enabled":false}|1|2025-01-18 09:28:47.246|0|#0cc908|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[143,144,145,148,151,158,186,206,228,300]|false|
|110|CAPIXABA SERVICOS INTEGRADOS|[NULL]|80|true|{"events":[{"id":"3f384d50-aab2-4e1f-918c-0b3481a14d05","params":{}}],"notify_enabled":true}|1|2025-02-18 10:06:32.206|0|#0b2cd0|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[260,261]|true|
|111|Portal Patropolis|[NULL]|80|false|{"events":[],"notify_enabled":false}|1|2025-11-03 18:51:22.724|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[628]|false|
|112|Prestadores de Servicos|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-02-23 15:08:57.782|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|113|Suspeitor|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-03-11 09:18:34.292|86|#ff0000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[283]|false|
|114|FORAGIDOS|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-03-11 09:22:13.907|86|#ffc21a|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|115|Vertex Colaboradores|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-05-21 16:39:48.908|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|116|SEGEAGLE FACES|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-07 16:05:13.636|0|#FFFFFF|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|117|Blacklist|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-07-22 11:10:05.168|89|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":45,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[378,508,509]|false|
|118|Entrada JUSBRASIL|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-07-22 11:37:39.944|89|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":45,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[509]|false|
|119|ALUNOS|[NULL]|80|true|{"events":[{"id":"472f2249-d4f7-4590-96e0-0dc5f3d68224","params":{}}],"notify_enabled":true}|1|2025-07-22 18:21:22.782|91|#142ce6|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[511]|true|
|120|Anima|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-15 08:09:15.906|8|#04e713|{"enabled":true,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|121|Antonio Monteiro Machado|[NULL]|60|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:57:11.433|8|#56f500|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[267,343]|false|
|122|Espanha|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-19 16:22:18.123|8|#41f50f|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[535]|false|
|123|Gardens|[NULL]|75|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:31:25.133|8|#0cec09|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[548]|false|
|124|Solar Serrano|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:31:12.341|8|#23f207|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|125|Finerax|[NULL]|85|true|{"events":[],"notify_enabled":false}|1|2025-08-20 15:31:02.536|8|#59ff00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[432,434,445]|false|
|126|Grand Canal|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-20 16:11:02.086|8|#10f000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[562]|false|
|127|Flor de Lirio|[NULL]|80|true|{"events":[{"id":"49c75196-1506-4bbb-acca-5d713a86debf","params":{}}],"notify_enabled":true}|1|2025-08-21 11:44:30.625|8|#61eb05|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|true|
|128|Atlanta|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-21 11:28:08.735|8|#62f202|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|129|Portal Sao Francisco|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-21 15:53:46.292|8|#20f005|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[572]|false|
|130|Casa Flora|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-08-29 11:57:59.08|8|#67fc03|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|131|.|[NULL]|65|true|{"events":[],"notify_enabled":false}|1|2025-11-12 15:24:24.376|8|#00f549|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[574]|false|
|132|LEAF|[NULL]|70|true|{"events":[],"notify_enabled":false}|1|2025-09-30 12:06:21.755|8|#0fdb13|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[606]|false|
|133|teste|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-10-05 18:55:30.551|96|#000000|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":38,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
|134|Procurado|[NULL]|80|true|{"events":[{"id":"ef2d2ec3-c4ca-4b91-a449-50684bdea79a","params":{}}],"notify_enabled":true}|1|2025-11-19 07:33:17.731|98|#f50505|{"enabled":true,"entrance_analytics_ids":[631],"exit_analytics_ids":[631]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[631]|true|
|135|Colaboradores|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-10-28 07:07:04.918|99|#092ff1|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":35,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[643]|false|
|136|POC Ibiracu|[NULL]|80|true|{"events":[{"id":"ef2d2ec3-c4ca-4b91-a449-50684bdea79a","params":{}}],"notify_enabled":true}|1|2025-11-19 09:26:07.028|98|#edfc1d|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":1,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[663]|true|
|137|COLABORADORES|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:11.58|101|#0ae636|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|138|VIGILANCIA|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:44:17.141|101|#0535f5|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|139|PERSONAS NAO GRATA|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:40.534|101|#171717|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|140|LOJISTAS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:31.649|101|#f28202|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|141|TERCEIROS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:21.535|101|#e1ff00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|142|PROCURADOS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:16:01.9|101|#ea0b0b|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|143|BOMBEIROS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:46.773|101|#f302f7|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|144|MANUTENCAO|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-04 16:45:00.73|101|#0bc1b5|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|145|SUSPEITOS|[NULL]|95|true|{"events":[],"notify_enabled":false}|1|2025-12-05 19:18:37.064|101|#b14343|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|146|TERCEIRIZADOS|VERIFICAR O ACESSO AUTORIZADO|95|true|{"events":[],"notify_enabled":false}|1|2025-12-06 08:52:28.239|101|#ff7b00|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":32,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[672,673,674,675,676,679]|false|
|147|Sant'Anna|Autorizados.|75|true|{"events":[],"notify_enabled":false}|1|2025-12-16 08:46:14.781|8|#0ce708|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[689]|false|
|148|San Francisco Gardens|[NULL]|80|true|{"events":[],"notify_enabled":false}|1|2025-12-19 10:07:09.706|8|#78ff0a|{"enabled":false,"entrance_analytics_ids":[],"exit_analytics_ids":[]}|{"creator_id":52,"default_permissions":{"ViewFaceLists":true,"AddFaceListElement":true,"EditFaceListElement":true,"DeleteFaceListElement":true},"role_permissions":{},"user_permissions":{}}|[]|false|
