|id |parent_id|name|client_id|
|---|---------|----|---------|
|6|0|ASSALTOS|1|
|7|0|SIMULACOES|1|
|37|0|ULTRAFARMA SANTO AMARO|4|
|38|0|IPMED|6|
|39|0|ESPIRAL|6|
|40|0|SERVIP|6|
|41|0|LUVEP|6|
|42|0|GM INDUSTRIAL|6|
|46|0|KOMTEK|0|
|47|0|SHOPP LARANJEIRAS|6|
|81|0|APRESENTACAO|0|
|82|0|6002 - SHOWROOM|40|
|86|0|SHOPPING VITORIA TESTE|40|
|87|0|GDL LOGISTICA|40|
|88|0|CAPIXABA|0|
|89|0|0992 - COPAG|80|
|91|0|PHD Vila Velha|6|
|92|0|PROJETO GDL|0|
|93|0|ESCOLA SANTA TEREZINHA|6|
|96|0|GRUPOSEI|0|
|97|0|BANCO SICOOB|84|
|98|0|EPI|0|
|99|0|ALERTAS OCR|1|
|101|0|RIVIERA|6|
|102|0|POC GRUPO SEI|84|
|105|0|ANTONIO. M. MACHADO|8|
|109|0|SEGEAGLE|0|
|110|0|GTTAN|0|
|111|0|CASA BRANCA|6|
|145|0|EUROVIDROS|6|
|148|0|AGGREGATION|0|
|151|0|HOMOLOGACOES|0|
|152|0|PRAIA FORT|0|
|153|0|COND. ROSENGARTEN|8|
|154|0|COND. SUPREMO VILA YARA|8|
|155|0|FINERAX|8|
|156|0|COND. SOLAR SERRANO|8|
|157|0|COND. CINTIA|8|
|158|0|BASE OPERACAO|8|
|159|0|COND. ANNUNCIATA|8|
|161|0|COND. ART ECO VIDA|8|
|162|0|COND. ATLANTA|8|
|163|0|COND. VILA YARA|8|
|164|0|COND. UPTOWN|8|
|165|0|COND. SHALON|8|
|166|0|COND. AUSTRIA|8|
|167|0|COND. SCORPIUS|8|
|168|0|COND. ROMA|8|
|169|0|COND. PRISCILA|8|
|170|0|COND. PORTAL SAO FRANCISCO|8|
|172|0|COND. ORQUIDEAS|8|
|173|0|COND. MORADA DO SOL|8|
|174|0|COND. MATRIZ|8|
|175|0|COND. MARAPASSU|8|
|176|0|COND. IPANEMA|8|
|177|0|COND. FLORENCA|8|
|178|0|COND. ESPANHA|8|
|179|0|COND. CAMILA|8|
|180|0|COND. BORBA GATO|8|
|181|0|COND. BEIJA FLOR|8|
|182|0|COND. BANDEIRANTES|8|
|183|0|COND. ANIMA|8|
|184|0|COND. 28 DE MAIO|8|
|186|0|COND. AMERICA|8|
|187|0|COND. BONFIGLIOLI|8|
|188|0|COND. BOULEVARD|8|
|190|0|COND. CAMPO GRANDE|8|
|191|0|COND. CANTA GALO|8|
|192|0|COND. CASA FLORA|8|
|193|0|COND. CASCAIS|8|
|194|0|COND. COQUEIROS|8|
|196|0|COND. DIVA|8|
|197|0|COND. FLOR DE LIRIO|8|
|198|0|COND. GARDENS|8|
|199|0|COND. GIUSEPPE|8|
|200|0|COND. GOLDEN GATE|8|
|201|0|COND. GRAND CANAL|8|
|202|0|COND. HORTENCIAS|8|
|204|0|COND. LA VILLETE|8|
|205|0|COND. LIFE STYLE|8|
|206|0|COND. MAGGIORE|8|
|207|0|COND. MARIE|8|
|208|0|COND. MATIAZZO|8|
|209|0|COND. OPTION HOME|8|
|210|0|COND. PLANALTO BUTANTA|8|
|211|0|COND. PLAZA MORUMBI|8|
|212|0|COND. PURUS|8|
|213|0|COND. QUINTA DE SILVEIRAS|8|
|214|0|COND. ROLDAO|8|
|215|0|COND. SANTA RITA|8|
|216|0|COND. SANTANNA|8|
|217|0|COND. SPAZIO|8|
|218|0|COND. TENERIFE|8|
|219|0|COND. TERRA BRASILIS|8|
|220|0|COND. UPSIDE|8|
|222|0|COND. VILA ITU|8|
|223|0|COND. VILA MARIANA|8|
|224|0|COND. VILA VERDE|8|
|225|0|COND. VILLAGIO|8|
|226|0|HARAS|8|
|227|0|PAULO TEST|0|
|228|0|JACKPOT|8|
|229|0|Eduacandario|93|
|231|0|AUTOBAHN|6|
|232|0|CN LOG|6|
|233|0|1Project|0|
|234|0|MONUV|0|
|235|0|COND. LEAF|8|
|236|0|COND. COLLINE DE NICE|8|
|237|0|9000 - MARTEL SEGURANCA|96|
|238|0|2000 - casa das ferragens|96|
|239|0|8608 - GTTAM|97|
|240|0|1147 - UBS BOA VISTA|4|
|241|0|Stratum|98|
|242|0|CASA DO CONSTRUTOR|4|
|244|0|0076 - Proeng Hall|97|
|245|0|5050 - LOJA SOLUTION|100|
|246|0|0123 - AFFETTO PAPELARIA|97|
|247|0|0124 - VITORIA FUTEBOL CLUBE - GALERIA VITORIA|97|
|248|0|ESTOQUE VERTEX|8|
|249|0|ATCOM- SHOPPINGS|101|
|251|0|MARCELO|90|
|252|0|0085 - VITORIA FUTEBOL CLUBE|97|
|253|0|AGRALE GALPAO|6|
|254|0|SCARDUA|6|
