|id |stream_id|va_id|line|type|count|direction|created_at             |client_id|frame_image                                         |object_image                                                |notification_status|accepted_by|x1          |y1          |x2          |y2          |confidence|line_object                                                                                                                                                                                  |latitude|longitude|
|---|---------|-----|----|----|-----|---------|-----------------------|---------|----------------------------------------------------|------------------------------------------------------------|-------------------|-----------|------------|------------|------------|------------|----------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------|---------|
|23 |3        |5    |0   |3   |1    |1        |2025-12-17 10:15:45.382|0        |analytics/traffic/5/2025/12/17/10/_1765966545098.jpg|analytics/traffic/5/2025/12/17/10/_1765966545098_cropped.jpg|0                  |0          |0.5400000215|0.150000006 |0.6399999857|0.4099999964|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|24 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:48.247|0        |analytics/traffic/5/2025/12/17/10/_1765966548247.jpg|analytics/traffic/5/2025/12/17/10/_1765966548247_cropped.jpg|0                  |0          |0.5500000119|0.1099999994|0.8399999738|0.4499999881|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|25 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:51.524|0        |analytics/traffic/5/2025/12/17/10/_1765966551524.jpg|analytics/traffic/5/2025/12/17/10/_1765966551524_cropped.jpg|0                  |0          |0.5199999809|0.1099999994|0.8299999833|0.4900000095|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|26 |3        |5    |0   |2   |1    |1        |2025-12-17 10:16:00.688|0        |analytics/traffic/5/2025/12/17/10/_1765966560688.jpg|analytics/traffic/5/2025/12/17/10/_1765966560688_cropped.jpg|0                  |0          |0.4099999964|0.0700000003|0.7699999809|0.5199999809|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|1  |3        |5    |0   |0   |1    |1        |2025-12-17 10:11:20.993|0        |analytics/traffic/5/2025/12/17/10/_1765966280993.jpg|analytics/traffic/5/2025/12/17/10/_1765966280993_cropped.jpg|0                  |0          |0.8199999928|0.1199999973|0.9100000262|0.349999994 |0.5       |{"color":"#8E50ED","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3],"x1":0.8966228156292951,"x2":0.3484193991753387,"y1":0.25277777777777777,"y2":0.3416666666666667}     |0       |0        |
|2  |3        |5    |0   |3   |1    |1        |2025-12-17 10:11:21.999|0        |analytics/traffic/5/2025/12/17/10/_1765966281328.jpg|analytics/traffic/5/2025/12/17/10/_1765966281328_cropped.jpg|0                  |0          |0.75        |0.1400000006|0.8600000143|0.3700000048|0.5       |{"color":"#8E50ED","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3],"x1":0.8966228156292951,"x2":0.3484193991753387,"y1":0.25277777777777777,"y2":0.3416666666666667}     |0       |0        |
|3  |3        |5    |0   |0   |1    |1        |2025-12-17 10:12:09.074|0        |analytics/traffic/5/2025/12/17/10/_1765966329073.jpg|analytics/traffic/5/2025/12/17/10/_1765966329073_cropped.jpg|0                  |0          |0.4600000083|0.1400000006|0.5899999738|0.4600000083|0.5       |{"color":"#8E50ED","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3],"x1":0.8966228156292951,"x2":0.3484193991753387,"y1":0.25277777777777777,"y2":0.3416666666666667}     |0       |0        |
|4  |3        |5    |0   |0   |1    |1        |2025-12-17 10:12:10.141|0        |analytics/traffic/5/2025/12/17/10/_1765966330141.jpg|analytics/traffic/5/2025/12/17/10/_1765966330141_cropped.jpg|0                  |0          |0.4900000095|0.1400000006|0.6100000143|0.4699999988|0.5       |{"color":"#8E50ED","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3],"x1":0.8966228156292951,"x2":0.3484193991753387,"y1":0.25277777777777777,"y2":0.3416666666666667}     |0       |0        |
|5  |3        |5    |0   |0   |1    |1        |2025-12-17 10:12:55.382|0        |analytics/traffic/5/2025/12/17/10/_1765966375382.jpg|analytics/traffic/5/2025/12/17/10/_1765966375382_cropped.jpg|0                  |0          |0.7400000095|0.1299999952|0.8399999738|0.400000006 |0.5       |{"color":"#8E50ED","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3],"x1":0.8966228156292951,"x2":0.3484193991753387,"y1":0.25277777777777777,"y2":0.3416666666666667}     |0       |0        |
|6  |3        |5    |0   |3   |1    |1        |2025-12-17 10:12:56.395|0        |analytics/traffic/5/2025/12/17/10/_1765966375526.jpg|analytics/traffic/5/2025/12/17/10/_1765966375526_cropped.jpg|0                  |0          |0.6700000167|0.1599999964|0.7799999714|0.3899999857|0.5       |{"color":"#8E50ED","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3],"x1":0.8966228156292951,"x2":0.3484193991753387,"y1":0.25277777777777777,"y2":0.3416666666666667}     |0       |0        |
|7  |3        |5    |0   |0   |1    |1        |2025-12-17 10:13:07.578|0        |analytics/traffic/5/2025/12/17/10/_1765966387577.jpg|analytics/traffic/5/2025/12/17/10/_1765966387577_cropped.jpg|0                  |0          |0.4399999976|0.1299999952|0.5600000024|0.4499999881|0.5       |{"color":"#8E50ED","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3],"x1":0.8966228156292951,"x2":0.3484193991753387,"y1":0.25277777777777777,"y2":0.3416666666666667}     |0       |0        |
|8  |3        |5    |0   |3   |1    |1        |2025-12-17 10:13:08.583|0        |analytics/traffic/5/2025/12/17/10/_1765966387857.jpg|analytics/traffic/5/2025/12/17/10/_1765966387857_cropped.jpg|0                  |0          |0.4099999964|0.1599999964|0.5199999809|0.4399999976|0.5       |{"color":"#8E50ED","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3],"x1":0.8966228156292951,"x2":0.3484193991753387,"y1":0.25277777777777777,"y2":0.3416666666666667}     |0       |0        |
|9  |3        |5    |0   |0   |1    |1        |2025-12-17 10:13:40.973|0        |analytics/traffic/5/2025/12/17/10/_1765966420973.jpg|analytics/traffic/5/2025/12/17/10/_1765966420973_cropped.jpg|0                  |0          |0.5600000024|0.1400000006|0.6800000072|0.4300000072|0.5       |{"color":"#8E50ED","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3],"x1":0.8966228156292951,"x2":0.3484193991753387,"y1":0.25277777777777777,"y2":0.3416666666666667}     |0       |0        |
|10 |3        |5    |0   |5   |1    |1        |2025-12-17 10:15:01.292|0        |analytics/traffic/5/2025/12/17/10/_1765966501291.jpg|analytics/traffic/5/2025/12/17/10/_1765966501291_cropped.jpg|0                  |0          |0.4300000072|0           |1           |0.5699999928|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|11 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:03.885|0        |analytics/traffic/5/2025/12/17/10/_1765966503885.jpg|analytics/traffic/5/2025/12/17/10/_1765966503885_cropped.jpg|0                  |0          |0.3799999952|0.1199999973|0.6800000072|0.5099999905|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|12 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:06.708|0        |analytics/traffic/5/2025/12/17/10/_1765966506708.jpg|analytics/traffic/5/2025/12/17/10/_1765966506708_cropped.jpg|0                  |0          |0.5299999714|0.1199999973|0.8299999833|0.4699999988|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|13 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:11.019|0        |analytics/traffic/5/2025/12/17/10/_1765966511019.jpg|analytics/traffic/5/2025/12/17/10/_1765966511019_cropped.jpg|0                  |0          |0.4199999869|0.1199999973|0.7200000286|0.4900000095|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|14 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:14.172|0        |analytics/traffic/5/2025/12/17/10/_1765966514172.jpg|analytics/traffic/5/2025/12/17/10/_1765966514172_cropped.jpg|0                  |0          |0.4099999964|0.1000000015|0.7200000286|0.5         |0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|15 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:18.001|0        |analytics/traffic/5/2025/12/17/10/_1765966518001.jpg|analytics/traffic/5/2025/12/17/10/_1765966518001_cropped.jpg|0                  |0          |0.4199999869|0.0900000036|0.7599999905|0.5199999809|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|16 |3        |5    |0   |4   |1    |1        |2025-12-17 10:15:21.399|0        |analytics/traffic/5/2025/12/17/10/_1765966521399.jpg|analytics/traffic/5/2025/12/17/10/_1765966521399_cropped.jpg|0                  |0          |0.4499999881|0.0099999998|0.8299999833|0.5799999833|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|17 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:24.817|0        |analytics/traffic/5/2025/12/17/10/_1765966524817.jpg|analytics/traffic/5/2025/12/17/10/_1765966524817_cropped.jpg|0                  |0          |0.5         |0.0900000036|0.8299999833|0.5         |0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|18 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:27.642|0        |analytics/traffic/5/2025/12/17/10/_1765966527642.jpg|analytics/traffic/5/2025/12/17/10/_1765966527642_cropped.jpg|0                  |0          |0.6299999952|0.1099999994|0.9399999976|0.4600000083|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|19 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:31.552|0        |analytics/traffic/5/2025/12/17/10/_1765966531552.jpg|analytics/traffic/5/2025/12/17/10/_1765966531552_cropped.jpg|0                  |0          |0.5799999833|0.1000000015|0.8700000048|0.4799999893|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|20 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:36.697|0        |analytics/traffic/5/2025/12/17/10/_1765966536697.jpg|analytics/traffic/5/2025/12/17/10/_1765966536697_cropped.jpg|0                  |0          |0.4699999988|0.0799999982|0.8399999738|0.5199999809|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|21 |3        |5    |0   |2   |1    |1        |2025-12-17 10:15:41.978|0        |analytics/traffic/5/2025/12/17/10/_1765966541978.jpg|analytics/traffic/5/2025/12/17/10/_1765966541978_cropped.jpg|0                  |0          |0.5         |0.1199999973|0.8199999928|0.4900000095|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|22 |3        |5    |0   |0   |1    |1        |2025-12-17 10:15:44.363|0        |analytics/traffic/5/2025/12/17/10/_1765966544363.jpg|analytics/traffic/5/2025/12/17/10/_1765966544363_cropped.jpg|0                  |0          |0.6299999952|0.150000006 |0.75        |0.4399999976|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|30 |3        |5    |0   |2   |1    |1        |2025-12-17 10:16:27.365|0        |analytics/traffic/5/2025/12/17/10/_1765966587365.jpg|analytics/traffic/5/2025/12/17/10/_1765966587365_cropped.jpg|0                  |0          |0.5299999714|0.1099999994|0.8299999833|0.4900000095|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|31 |3        |5    |0   |2   |1    |1        |2025-12-17 10:16:30.811|0        |analytics/traffic/5/2025/12/17/10/_1765966590811.jpg|analytics/traffic/5/2025/12/17/10/_1765966590811_cropped.jpg|0                  |0          |0.4199999869|0.0900000036|0.75        |0.5099999905|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|32 |3        |5    |0   |5   |1    |1        |2025-12-17 10:16:31.837|0        |analytics/traffic/5/2025/12/17/10/_1765966590818.jpg|analytics/traffic/5/2025/12/17/10/_1765966590818_cropped.jpg|0                  |0          |0.4199999869|0.0900000036|0.75        |0.5         |0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|33 |3        |5    |0   |0   |1    |1        |2025-12-17 10:16:33.812|0        |analytics/traffic/5/2025/12/17/10/_1765966593812.jpg|analytics/traffic/5/2025/12/17/10/_1765966593812_cropped.jpg|0                  |0          |0.4199999869|0.150000006 |0.5400000215|0.4799999893|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|34 |3        |5    |0   |3   |1    |1        |2025-12-17 10:16:34.826|0        |analytics/traffic/5/2025/12/17/10/_1765966594050.jpg|analytics/traffic/5/2025/12/17/10/_1765966594050_cropped.jpg|0                  |0          |0.3899999857|0.1700000018|0.5         |0.4799999893|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|39 |3        |5    |0   |2   |1    |1        |2025-12-17 10:16:47.994|0        |analytics/traffic/5/2025/12/17/10/_1765966607994.jpg|analytics/traffic/5/2025/12/17/10/_1765966607994_cropped.jpg|0                  |0          |0.5099999905|0.1199999973|0.8100000024|0.4699999988|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|40 |3        |5    |1   |2   |1    |2        |2025-12-17 10:16:55.326|0        |analytics/traffic/5/2025/12/17/10/_1765966615326.jpg|analytics/traffic/5/2025/12/17/10/_1765966615326_cropped.jpg|0                  |0          |0.0599999987|0           |0.3300000131|0.25        |0.5       |{"color":"#D95648","count_type":1,"direction":2,"id":1,"name":"Rule 2","types":[0,1,3,2,5,4],"x1":0.2070488906342038,"x2":0.22432750834478696,"y1":0.2861111111111111,"y2":0.0}              |0       |0        |
|41 |3        |5    |1   |2   |1    |2        |2025-12-17 10:16:58.217|0        |analytics/traffic/5/2025/12/17/10/_1765966618217.jpg|analytics/traffic/5/2025/12/17/10/_1765966618217_cropped.jpg|0                  |0          |0.0799999982|0           |0.349999994 |0.200000003 |0.5       |{"color":"#D95648","count_type":1,"direction":2,"id":1,"name":"Rule 2","types":[0,1,3,2,5,4],"x1":0.2070488906342038,"x2":0.22432750834478696,"y1":0.2861111111111111,"y2":0.0}              |0       |0        |
|42 |3        |5    |0   |0   |1    |1        |2025-12-17 10:17:23.093|0        |analytics/traffic/5/2025/12/17/10/_1765966643093.jpg|analytics/traffic/5/2025/12/17/10/_1765966643093_cropped.jpg|0                  |0          |0.6499999762|0.150000006 |0.7799999714|0.4399999976|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|43 |3        |5    |0   |3   |1    |1        |2025-12-17 10:17:24.118|0        |analytics/traffic/5/2025/12/17/10/_1765966643161.jpg|analytics/traffic/5/2025/12/17/10/_1765966643161_cropped.jpg|0                  |0          |0.6100000143|0.150000006 |0.7300000191|0.4499999881|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|44 |3        |5    |0   |4   |1    |1        |2025-12-17 10:17:29.099|0        |analytics/traffic/5/2025/12/17/10/_1765966649099.jpg|analytics/traffic/5/2025/12/17/10/_1765966649099_cropped.jpg|0                  |0          |0.5500000119|0.0199999996|0.9100000262|0.5400000215|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|45 |3        |5    |1   |2   |1    |2        |2025-12-17 10:17:30.154|0        |analytics/traffic/5/2025/12/17/10/_1765966649860.jpg|analytics/traffic/5/2025/12/17/10/_1765966649860_cropped.jpg|0                  |0          |0.0599999987|0           |0.3700000048|0.1700000018|0.5       |{"color":"#D95648","count_type":1,"direction":2,"id":1,"name":"Rule 2","types":[0,1,3,2,5,4],"x1":0.2070488906342038,"x2":0.22432750834478696,"y1":0.2861111111111111,"y2":0.0}              |0       |0        |
|46 |3        |5    |1   |4   |1    |2        |2025-12-17 10:17:30.154|0        |analytics/traffic/5/2025/12/17/10/_1765966649860.jpg|analytics/traffic/5/2025/12/17/10/_1765966649860_cropped.jpg|0                  |0          |0.0599999987|0           |0.3700000048|0.1700000018|0.5       |{"color":"#D95648","count_type":1,"direction":2,"id":1,"name":"Rule 2","types":[0,1,3,2,5,4],"x1":0.2070488906342038,"x2":0.22432750834478696,"y1":0.2861111111111111,"y2":0.0}              |0       |0        |
|47 |3        |5    |0   |0   |1    |1        |2025-12-17 10:17:31.684|0        |analytics/traffic/5/2025/12/17/10/_1765966651684.jpg|analytics/traffic/5/2025/12/17/10/_1765966651684_cropped.jpg|0                  |0          |0.5699999928|0.150000006 |0.6800000072|0.4699999988|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|27 |3        |5    |0   |2   |1    |1        |2025-12-17 10:16:08.661|0        |analytics/traffic/5/2025/12/17/10/_1765966568661.jpg|analytics/traffic/5/2025/12/17/10/_1765966568661_cropped.jpg|0                  |0          |0.4199999869|0.1199999973|0.7099999785|0.4900000095|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|28 |3        |5    |0   |2   |1    |1        |2025-12-17 10:16:20.294|0        |analytics/traffic/5/2025/12/17/10/_1765966580294.jpg|analytics/traffic/5/2025/12/17/10/_1765966580294_cropped.jpg|0                  |0          |0.5400000215|0.1099999994|0.8500000238|0.4799999893|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|29 |3        |5    |0   |5   |1    |1        |2025-12-17 10:16:23.601|0        |analytics/traffic/5/2025/12/17/10/_1765966583601.jpg|analytics/traffic/5/2025/12/17/10/_1765966583601_cropped.jpg|0                  |0          |0.4199999869|0.0599999987|0.75        |0.5500000119|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|35 |3        |5    |0   |2   |1    |1        |2025-12-17 10:16:35.827|0        |analytics/traffic/5/2025/12/17/10/_1765966595699.jpg|analytics/traffic/5/2025/12/17/10/_1765966595699_cropped.jpg|0                  |0          |0.4699999988|0.0700000003|0.8100000024|0.5099999905|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|36 |3        |5    |0   |2   |1    |1        |2025-12-17 10:16:41.875|0        |analytics/traffic/5/2025/12/17/10/_1765966601875.jpg|analytics/traffic/5/2025/12/17/10/_1765966601875_cropped.jpg|0                  |0          |0.5299999714|0.1199999973|0.8700000048|0.4799999893|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|37 |3        |5    |0   |5   |1    |1        |2025-12-17 10:16:41.875|0        |analytics/traffic/5/2025/12/17/10/_1765966601875.jpg|analytics/traffic/5/2025/12/17/10/_1765966601875_cropped.jpg|0                  |0          |0.5299999714|0.1199999973|0.8700000048|0.4799999893|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|38 |3        |5    |0   |2   |1    |1        |2025-12-17 10:16:44.132|0        |analytics/traffic/5/2025/12/17/10/_1765966604132.jpg|analytics/traffic/5/2025/12/17/10/_1765966604132_cropped.jpg|0                  |0          |0.6100000143|0.1199999973|0.8899999857|0.4499999881|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|49 |3        |5    |0   |2   |1    |1        |2025-12-17 10:17:41.514|0        |analytics/traffic/5/2025/12/17/10/_1765966661513.jpg|analytics/traffic/5/2025/12/17/10/_1765966661513_cropped.jpg|0                  |0          |0.5699999928|0.1099999994|0.8700000048|0.4699999988|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|50 |3        |5    |0   |2   |1    |1        |2025-12-17 10:18:19.256|0        |analytics/traffic/5/2025/12/17/10/_1765966699256.jpg|analytics/traffic/5/2025/12/17/10/_1765966699256_cropped.jpg|0                  |0          |0.6700000167|0.1599999964|0.9499999881|0.400000006 |0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|51 |3        |5    |0   |2   |1    |1        |2025-12-17 10:18:20.265|0        |analytics/traffic/5/2025/12/17/10/_1765966700056.jpg|analytics/traffic/5/2025/12/17/10/_1765966700056_cropped.jpg|0                  |0          |0.3899999857|0.0900000036|0.7400000095|0.5400000215|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|48 |3        |5    |0   |3   |1    |1        |2025-12-17 10:17:32.705|0        |analytics/traffic/5/2025/12/17/10/_1765966652045.jpg|analytics/traffic/5/2025/12/17/10/_1765966652045_cropped.jpg|0                  |0          |0.5         |0.2300000042|0.5799999833|0.400000006 |0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|52 |3        |5    |0   |2   |1    |1        |2025-12-17 10:18:26.865|0        |analytics/traffic/5/2025/12/17/10/_1765966706865.jpg|analytics/traffic/5/2025/12/17/10/_1765966706865_cropped.jpg|0                  |0          |0.5299999714|0.1099999994|0.8399999738|0.5         |0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|53 |3        |5    |0   |0   |1    |1        |2025-12-17 10:18:43.803|0        |analytics/traffic/5/2025/12/17/10/_1765966723803.jpg|analytics/traffic/5/2025/12/17/10/_1765966723803_cropped.jpg|0                  |0          |0.5500000119|0.1400000006|0.6700000167|0.4699999988|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|54 |3        |5    |0   |1   |1    |1        |2025-12-17 10:18:44.827|0        |analytics/traffic/5/2025/12/17/10/_1765966723974.jpg|analytics/traffic/5/2025/12/17/10/_1765966723974_cropped.jpg|0                  |0          |0.4900000095|0.2199999988|0.5799999833|0.4099999964|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|55 |3        |5    |1   |2   |1    |2        |2025-12-17 10:19:02.18 |0        |analytics/traffic/5/2025/12/17/10/_1765966742180.jpg|analytics/traffic/5/2025/12/17/10/_1765966742180_cropped.jpg|0                  |0          |0.0900000036|0           |0.3400000036|0.1800000072|0.5       |{"color":"#D95648","count_type":1,"direction":2,"id":1,"name":"Rule 2","types":[0,1,3,2,5,4],"x1":0.2070488906342038,"x2":0.22432750834478696,"y1":0.2861111111111111,"y2":0.0}              |0       |0        |
|56 |3        |5    |0   |5   |1    |1        |2025-12-17 10:19:10.691|0        |analytics/traffic/5/2025/12/17/10/_1765966750691.jpg|analytics/traffic/5/2025/12/17/10/_1765966750691_cropped.jpg|0                  |0          |0.5099999905|0           |1           |0.5699999928|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|57 |3        |5    |0   |2   |1    |1        |2025-12-17 10:19:12.426|0        |analytics/traffic/5/2025/12/17/10/_1765966752426.jpg|analytics/traffic/5/2025/12/17/10/_1765966752426_cropped.jpg|0                  |0          |0.3899999857|0.1099999994|0.6999999881|0.5099999905|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|58 |3        |5    |0   |2   |1    |1        |2025-12-17 10:19:17.313|0        |analytics/traffic/5/2025/12/17/10/_1765966757313.jpg|analytics/traffic/5/2025/12/17/10/_1765966757313_cropped.jpg|0                  |0          |0.6499999762|0.0900000036|0.9499999881|0.4300000072|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|59 |3        |5    |0   |2   |1    |1        |2025-12-17 10:19:18.913|0        |analytics/traffic/5/2025/12/17/10/_1765966758913.jpg|analytics/traffic/5/2025/12/17/10/_1765966758913_cropped.jpg|0                  |0          |0.6299999952|0.1000000015|0.9399999976|0.4600000083|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|60 |3        |5    |0   |2   |1    |1        |2025-12-17 10:19:49.508|0        |analytics/traffic/5/2025/12/17/10/_1765966789508.jpg|analytics/traffic/5/2025/12/17/10/_1765966789508_cropped.jpg|0                  |0          |0.5899999738|0.0900000036|0.8999999762|0.4699999988|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|61 |3        |5    |0   |2   |1    |1        |2025-12-17 10:19:51.321|0        |analytics/traffic/5/2025/12/17/10/_1765966791320.jpg|analytics/traffic/5/2025/12/17/10/_1765966791320_cropped.jpg|0                  |0          |0.3799999952|0.0900000036|0.7300000191|0.5299999714|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|62 |3        |5    |0   |2   |1    |1        |2025-12-17 10:19:52.809|0        |analytics/traffic/5/2025/12/17/10/_1765966792809.jpg|analytics/traffic/5/2025/12/17/10/_1765966792809_cropped.jpg|0                  |0          |0.5899999738|0.1099999994|0.9100000262|0.4799999893|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
|63 |3        |5    |0   |0   |1    |1        |2025-12-17 10:19:54.534|0        |analytics/traffic/5/2025/12/17/10/_1765966794534.jpg|analytics/traffic/5/2025/12/17/10/_1765966794534_cropped.jpg|0                  |0          |0.5299999714|0.1400000006|0.6499999762|0.4600000083|0.5       |{"color":"#9EF88E","count_type":1,"direction":1,"id":0,"name":"Rule 1","types":[0,1,3,2,5,4],"x1":0.9358924013351659,"x2":0.3484193991753387,"y1":0.2722222222222222,"y2":0.3416666666666667}|0       |0        |
